MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 8185543491276491323
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 12458985111761621595
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 5460106955353744001
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 14505482817619007143
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 8711412682069800382
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 6190816788762691442
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 255748827347961239
}
