Name: "Valley Rocks"
RootId: 6256672114638255849
Objects {
  Id: 12727384730934930822
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 8965.73438
      Y: -4515.96973
      Z: 23.8131409
    }
    Rotation {
      Pitch: 0.584951043
      Yaw: 99.0259247
      Roll: -23.6591568
    }
    Scale {
      X: 20.0931282
      Y: 20.0931282
      Z: 20.0931282
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15969824707297328854
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 4790.30859
      Y: -8564.35449
      Z: 421.563751
    }
    Rotation {
      Pitch: -3.86166573
      Yaw: -0.345001191
      Roll: 5.10911083
    }
    Scale {
      X: 9.29455566
      Y: 9.29455566
      Z: 9.29455566
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5903121368479326361
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -8768.86328
      Y: -3796.89746
      Z: 539.285095
    }
    Rotation {
      Pitch: 14.5300312
      Yaw: 102.00148
      Roll: 1.68709314
    }
    Scale {
      X: 6.37870836
      Y: 6.37870836
      Z: 6.37870836
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6221822348769026175
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -5806.29688
      Y: -3057.44849
      Z: 466.296295
    }
    Rotation {
      Roll: -19.5307636
    }
    Scale {
      X: 6.37870836
      Y: 6.37870836
      Z: 6.37870836
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7859941716587516878
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -2775.49219
      Y: 687.106445
      Z: 1374.48108
    }
    Rotation {
      Yaw: 37.8028908
      Roll: 91.346611
    }
    Scale {
      X: 2.74542809
      Y: 2.74542809
      Z: 2.74542809
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 16873464908925712675
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -1896.8457
      Y: 1395.22375
      Z: 1269.4613
    }
    Rotation {
      Yaw: 37.8029175
      Roll: 91.3466187
    }
    Scale {
      X: 2.74542809
      Y: 2.74542809
      Z: 2.74542809
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 9098830225101526099
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -1026.40039
      Y: 2154.69873
      Z: 1262.90308
    }
    Rotation {
      Yaw: 27.3653641
      Roll: 91.3466492
    }
    Scale {
      X: 2.74542809
      Y: 2.74542809
      Z: 2.74542809
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 15477656909553180764
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -2660.32031
      Y: -142.177216
    }
    Rotation {
      Pitch: -79.6172256
      Yaw: -165.274063
      Roll: -24.2208176
    }
    Scale {
      X: 7.51537
      Y: 4.90749693
      Z: 4.90749311
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9809358438478145238
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -943.826172
      Y: 402.251923
      Z: 508.799622
    }
    Rotation {
      Pitch: -84.5789108
      Yaw: -70.3355865
      Roll: 4.1600771
    }
    Scale {
      X: 5.57973576
      Y: 3.64353776
      Z: 3.64353514
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11153027714799513449
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -1706.8418
      Y: 571.441406
      Z: 224.281189
    }
    Rotation {
      Pitch: -87.2172241
      Yaw: -109.347298
      Roll: -80.3578873
    }
    Scale {
      X: 7.51537
      Y: 4.90749693
      Z: 4.90749311
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2265400014161198728
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1026.85547
      Y: 1614.03052
      Z: 463.442261
    }
    Rotation {
      Pitch: -84.5789108
      Yaw: -70.3355331
      Roll: 4.16004705
    }
    Scale {
      X: 5.57973576
      Y: 3.64353776
      Z: 3.64353514
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16249260158110743892
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 263.839844
      Y: 1783.22
      Z: 178.923843
    }
    Rotation {
      Pitch: -87.2174301
      Yaw: -109.347458
      Roll: -80.3580856
    }
    Scale {
      X: 7.51537
      Y: 4.90749693
      Z: 4.90749311
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3709088120337927269
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 283.625
      Y: 1381.92944
      Z: 460.449036
    }
    Rotation {
      Pitch: -84.5789413
      Yaw: -70.3355637
      Roll: 4.1600318
    }
    Scale {
      X: 5.57973576
      Y: 3.64353776
      Z: 3.64353514
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8695265500399404391
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -479.390625
      Y: 1551.1189
      Z: 175.930603
    }
    Rotation {
      Pitch: -87.2175
      Yaw: -109.347626
      Roll: -80.3580627
    }
    Scale {
      X: 7.51537
      Y: 4.90749693
      Z: 4.90749311
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13427480650489558713
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1365.27734
      Y: 1490.45471
      Z: 634.439453
    }
    Rotation {
      Pitch: -87.215744
      Yaw: -158.358444
      Roll: -80.3552475
    }
    Scale {
      X: 7.51537
      Y: 4.90749693
      Z: 4.90749311
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 61269432528259888
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1368.32812
      Y: 1550.07422
      Z: 235.02977
    }
    Rotation {
      Pitch: -87.2175674
      Yaw: -109.347496
      Roll: -80.3582077
    }
    Scale {
      X: 7.51537
      Y: 4.90749693
      Z: 4.90749311
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15196163843253702187
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 1868.22656
      Y: 1474.58105
      Z: 803.796
    }
    Rotation {
      Pitch: -84.5778961
      Yaw: -51.4706688
      Roll: 4.16004229
    }
    Scale {
      X: 5.57973576
      Y: 3.64353776
      Z: 3.64353514
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12382145527597557774
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 2416.55469
      Y: 1324.34802
      Z: 847.371216
    }
    Rotation {
      Pitch: -84.5740662
      Yaw: -59.7231789
      Roll: 4.16021681
    }
    Scale {
      X: 5.57973576
      Y: 3.64353776
      Z: 3.64353514
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8288638512226263584
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 2131.34375
      Y: 1380.88477
      Z: 519.548218
    }
    Rotation {
      Pitch: -84.57901
      Yaw: -70.3356857
      Roll: 4.16008234
    }
    Scale {
      X: 5.57973576
      Y: 3.64353776
      Z: 3.64353514
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11939604797385924707
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 2688.19141
      Y: 1143.02808
      Z: 558.585938
    }
    Rotation {
      Pitch: -84.5790863
      Yaw: -70.3357544
      Roll: 4.16011381
    }
    Scale {
      X: 5.57973576
      Y: 3.64353776
      Z: 3.64353514
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5316072712666930331
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 2559.14062
      Y: 1215.89258
      Z: 816.522888
    }
    Rotation {
      Pitch: -84.5791245
      Yaw: -70.3358383
      Roll: 4.16015482
    }
    Scale {
      X: 5.57973576
      Y: 3.64353776
      Z: 3.64353514
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6278452970906521559
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 2936.00781
      Y: 1043.24268
      Z: 691.015259
    }
    Rotation {
      Pitch: -84.5806808
      Yaw: -132.047318
      Roll: 4.16039848
    }
    Scale {
      X: 5.57973576
      Y: 3.64353776
      Z: 3.64353514
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2907348805074235106
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -857.548828
      Y: 1147.45227
      Z: 593.843506
    }
    Rotation {
      Pitch: -80.0984039
      Yaw: -105.949242
      Roll: 3.98475742
    }
    Scale {
      X: 7.51537
      Y: 4.90749693
      Z: 4.90749311
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7721750401161671090
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -144.660156
      Y: 1678.03467
      Z: 603.850342
    }
    Rotation {
      Pitch: -81.9823151
      Yaw: 148.43399
      Roll: 82.5187454
    }
    Scale {
      X: 7.51537
      Y: 4.90749693
      Z: 4.90749311
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4654276539388264455
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 516.988281
      Y: 1678.03467
      Z: 603.850342
    }
    Rotation {
      Pitch: -81.981575
      Yaw: 120.042496
      Roll: 82.5178452
    }
    Scale {
      X: 7.51537
      Y: 4.90749693
      Z: 4.90749311
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14148716501852076502
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 912.027344
      Y: 1678.03467
      Z: 603.850342
    }
    Rotation {
      Pitch: -82.0305481
      Yaw: 93.4430161
      Roll: 86.3605347
    }
    Scale {
      X: 7.51537
      Y: 4.90749693
      Z: 4.90749311
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5961122675642224755
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -309.966797
      Y: 1183.57812
      Z: 593.843506
    }
    Rotation {
      Pitch: -80.0984039
      Yaw: -105.949242
      Roll: 3.98475742
    }
    Scale {
      X: 7.51537
      Y: 4.90749693
      Z: 4.90749311
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4715199990134952730
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -2546.35352
      Y: 76.3541565
      Z: 470.049103
    }
    Rotation {
      Pitch: -79.719574
      Yaw: 162.167633
      Roll: 31.0783672
    }
    Scale {
      X: 7.51537
      Y: 4.90749693
      Z: 4.90749311
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 396685576008019799
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -2775.10547
      Y: -753.522
      Z: 429.638458
    }
    Rotation {
      Pitch: -76.3488388
      Yaw: -136.04039
      Roll: -31.8062725
    }
    Scale {
      X: 7.51537
      Y: 4.90749693
      Z: 4.90749311
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2048300994333608636
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -2077.50195
      Y: -105.585785
      Z: 429.638458
    }
    Rotation {
      Pitch: -76.3488693
      Yaw: -136.040421
      Roll: -31.8062725
    }
    Scale {
      X: 7.51537
      Y: 4.90749693
      Z: 4.90749311
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11321475552924924981
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -1729.27734
      Y: 475.7565
      Z: 584.396484
    }
    Rotation {
      Pitch: -80.1212311
      Yaw: 171.986237
      Roll: 21.1069965
    }
    Scale {
      X: 7.51537
      Y: 4.90749693
      Z: 4.90749311
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7128867199813715164
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -1367.08203
      Y: 718.561768
      Z: 593.843506
    }
    Rotation {
      Pitch: -80.0984879
      Yaw: -105.94928
      Roll: 3.98476171
    }
    Scale {
      X: 7.51537
      Y: 4.90749693
      Z: 4.90749311
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7014242178112382135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4906355170036483661
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -4239.72266
      Y: -4014.30908
      Z: 116.725983
    }
    Rotation {
      Pitch: -1.9456476
      Yaw: 164.110031
      Roll: -17.8427505
    }
    Scale {
      X: 11.7689219
      Y: 11.7689219
      Z: 11.7689219
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1657943542056801047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8368975495421835023
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 8018.96094
      Y: -5849.07031
      Z: 164.280182
    }
    Rotation {
      Pitch: 3.75211644
      Yaw: 144.042557
      Roll: -16.9705296
    }
    Scale {
      X: 11.7689219
      Y: 11.7689219
      Z: 11.7689219
    }
  }
  ParentId: 6256672114638255849
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1657943542056801047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
