Assets {
  Id: 18105158013125412176
  Name: "Sci-fi Base Door 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_door_002_ref"
  }
}
Assets {
  Id: 16035667700771845261
  Name: "Sci-fi Base Floor 02 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_floor_002_4m_ref"
  }
}
Assets {
  Id: 15792047616889267381
  Name: "Sci-fi Ship Cockpit Canopy 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_canopy_002_ref"
  }
}
Assets {
  Id: 13486718312674240514
  Name: "Sci-fi Ship Nacelle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_nacelle_001_ref"
  }
}
Assets {
  Id: 13433929823692337681
  Name: "Metal Simple Tech Panel Wall 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_simple_tech_panel_003_uv"
  }
}
Assets {
  Id: 11684013993663174550
  Name: "Military Tank Modern Main Gun 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_maingun_001_ref"
  }
}
Assets {
  Id: 11637622478649753885
  Name: "Barrier Reflector"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_barrier_reflector_001"
  }
}
Assets {
  Id: 10873936651371038590
  Name: "Sci-fi Ship Engine 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_engine_002_ref"
  }
}
Assets {
  Id: 10804536894587873940
  Name: "Wedge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_001"
  }
}
Assets {
  Id: 10079970081485955880
  Name: "Barrier Triangle Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_barrier_base_001"
  }
}
Assets {
  Id: 8120172434194110335
  Name: "Sci-fi Ship Wing Small 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_wing_small_001_ref"
  }
}
Assets {
  Id: 7625382804772008570
  Name: "Glass 01 (no distortion)"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_001"
  }
}
Assets {
  Id: 6789604014209716330
  Name: "Sci-fi Ship Engine 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_engine_001_ref"
  }
}
Assets {
  Id: 5220851011759092422
  Name: "Sci-fi Ship Wing Large 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_wing_large_001_ref"
  }
}
Assets {
  Id: 5046883366367655952
  Name: "Prism - 6-Sided Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half_hexagon_001"
  }
}
Assets {
  Id: 4940914485142911592
  Name: "Sci-fi Ship Light 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_light_002_ref"
  }
}
Assets {
  Id: 4850916705016306157
  Name: "Additive Soft Edge"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_additive_edgefade"
  }
}
Assets {
  Id: 3374093864809822223
  Name: "Sci-fi Ship Fuselage 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_fuselage_001_ref"
  }
}
Assets {
  Id: 1511998738635204912
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 502748734764283331
  Name: "Sci-fi Base Wall Interior 01 Half - Doorway 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_wall_int_001_door_02_half_ref"
  }
}
