Name: "NewFolder_1"
RootId: 43206984190249347
Objects {
  Id: 2446038454767768229
  Name: "Cylinder"
  Transform {
    Location {
      X: -1974.25842
      Y: -463.305237
      Z: 451.687073
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -180
      Roll: -103.749847
    }
    Scale {
      X: 0.580537677
      Y: 0.580537677
      Z: 4.41016054
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1511998738635204912
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2446038454767768229
    SubobjectId: 9600014091821028361
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 6276012598061252798
  Name: "Sci-fi Ship Cockpit Canopy 01"
  Transform {
    Location {
      X: -955.683228
      Y: -498.828674
      Z: 741.073486
    }
    Rotation {
      Pitch: -13.7275658
      Yaw: 93.324913
      Roll: 89.2101364
    }
    Scale {
      X: 0.602439821
      Y: 33.1972237
      Z: 42.371727
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7625382804772008570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11637622478649753885
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6276012598061252798
    SubobjectId: 17568800269872727570
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 12100754616525017228
  Name: "Military Tank Modern Main Gun 01"
  Transform {
    Location {
      X: 537.333191
      Y: -689.469116
      Z: -203.217834
    }
    Rotation {
      Yaw: 180
      Roll: -103.749847
    }
    Scale {
      X: 4.55848694
      Y: 4.55848694
      Z: 4.55848694
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11684013993663174550
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12100754616525017228
    SubobjectId: 227025794415203872
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 3133069203035235843
  Name: "Military Tank Modern Main Gun 01"
  Transform {
    Location {
      X: 537.332764
      Y: -220.238647
      Z: 1784.9845
    }
    Rotation {
      Yaw: 180
      Roll: -103.749847
    }
    Scale {
      X: 4.55848694
      Y: 4.55848694
      Z: 4.55848694
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11684013993663174550
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3133069203035235843
    SubobjectId: 10354601417779306671
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 1661901664524283324
  Name: "Sci-fi Ship Cockpit Canopy 01"
  Transform {
    Location {
      X: -1062.67566
      Y: 451.106934
      Z: 507.447021
    }
    Rotation {
      Pitch: 3.96122956
      Yaw: -165.485687
      Roll: -106.489868
    }
    Scale {
      X: 4.00000095
      Y: 4.04088259
      Z: 5.15763235
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 10805132513509859530
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.043591
        G: 0.0722429901
        B: 0.098958
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15792047616889267381
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1661901664524283324
    SubobjectId: 12959187324444732176
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 15937187935261101115
  Name: "Sci-fi Ship Cockpit Canopy 01"
  Transform {
    Location {
      X: -955.683228
      Y: -314.119812
      Z: 695.87616
    }
    Rotation {
      Pitch: -13.7275658
      Yaw: 93.3247223
      Roll: 89.2101669
    }
    Scale {
      X: 32.8613739
      Y: 33.1972313
      Z: 42.3717155
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7625382804772008570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11637622478649753885
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15937187935261101115
    SubobjectId: 8783225485833095831
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 3457596761722696814
  Name: "Sci-fi Ship Engine 02"
  Transform {
    Location {
      X: -84.1239777
      Y: 12.8473253
      Z: 4.27725935
    }
    Rotation {
      Yaw: 180
      Roll: -176.831879
    }
    Scale {
      X: 5.46916
      Y: 3.60094357
      Z: 0.999998152
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13804937635940536947
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.4
        G: 0.4
        B: 0.4
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10873936651371038590
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3457596761722696814
    SubobjectId: 10030592896221704898
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 11277371033141769751
  Name: "Sci-fi Ship Engine 02"
  Transform {
    Location {
      X: -84.1242599
      Y: 308.371338
      Z: 1211.99695
    }
    Rotation {
      Yaw: 180
      Roll: -27.2946777
    }
    Scale {
      X: 5.46916
      Y: 3.60094357
      Z: 0.999998152
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13804937635940536947
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.4
        G: 0.4
        B: 0.4
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10873936651371038590
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11277371033141769751
    SubobjectId: 4055860640918384827
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 3181880793150920113
  Name: "Sci-fi Ship Fuselage 01"
  Transform {
    Location {
      X: 624.999
      Y: 554.468079
      Z: 534.812256
    }
    Rotation {
      Yaw: 180
      Roll: -103.749847
    }
    Scale {
      X: 3.5
      Y: 2
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13804937635940536947
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3374093864809822223
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3181880793150920113
    SubobjectId: 9862959389004682013
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 18272603333226799278
  Name: "Sci-fi Ship Engine 01"
  Transform {
    Location {
      X: -675
      Y: -411.722351
      Z: -258.26825
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -180
      Roll: -103.749847
    }
    Scale {
      X: 3.50000024
      Y: 3.50000024
      Z: 3.50000024
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 4850916705016306157
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6789604014209716330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18272603333226799278
    SubobjectId: 6439401021289948674
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 16695961352663320059
  Name: "Sci-fi Ship Engine 01"
  Transform {
    Location {
      X: -675.000427
      Y: 69.586792
      Z: 1708.7002
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -180
      Roll: -103.749847
    }
    Scale {
      X: 3.50000024
      Y: 3.50000024
      Z: 3.50000024
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 4850916705016306157
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6789604014209716330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16695961352663320059
    SubobjectId: 4862746939876803415
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 9287624682344478507
  Name: "Sci-fi Ship Wing Small 01"
  Transform {
    Location {
      X: 1974.99854
      Y: -213.057266
      Z: 27.7082825
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -180
      Roll: 166.250122
    }
    Scale {
      X: 3.75
      Y: 1
      Z: 6.25
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8120172434194110335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9287624682344478507
    SubobjectId: 2606545725723947399
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 532264294390235406
  Name: "Sci-fi Ship Wing Small 01"
  Transform {
    Location {
      X: 1974.99792
      Y: 89.9892578
      Z: 1266.16992
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -180
      Roll: -13.749856
    }
    Scale {
      X: 3.75
      Y: 1
      Z: 6.25
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8120172434194110335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 532264294390235406
    SubobjectId: 11793504078483244962
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 4404973408950175150
  Name: "Sci-fi Ship Wing Small 01"
  Transform {
    Location {
      X: 1374.99854
      Y: 481.617432
      Z: 552.638672
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -180
      Roll: -103.749847
    }
    Scale {
      X: 9
      Y: 1
      Z: 2.75
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8120172434194110335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4404973408950175150
    SubobjectId: 11090555045942919938
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 13977206800201720381
  Name: "Sci-fi Ship Nacelle 01"
  Transform {
    Location {
      X: -9.41397476
      Y: -478.688934
      Z: -241.881653
    }
    Rotation {
      Yaw: 180
      Roll: -103.749847
    }
    Scale {
      X: 3.65608215
      Y: 3.65608215
      Z: 3.65608215
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13804937635940536947
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5646800442488195253
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13486718312674240514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13977206800201720381
    SubobjectId: 7291619648346186897
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 2964330472562845089
  Name: "Sci-fi Ship Light 02"
  Transform {
    Location {
      X: 754.728516
      Y: -877.477661
      Z: -1915.07605
    }
    Rotation {
      Pitch: -7.86281776
      Yaw: -178.063461
      Roll: 166.11702
    }
    Scale {
      X: 5.11544085
      Y: 0.0855246
      Z: 2.26582456
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13804937635940536947
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4940914485142911592
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2964330472562845089
    SubobjectId: 10226373121693524749
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 16539505858095914673
  Name: "Sci-fi Ship Wing Large 01"
  Transform {
    Location {
      X: 499.999359
      Y: -567.993774
      Z: -632.330566
    }
    Rotation {
      Pitch: -13.9981079
      Yaw: -178.277664
      Roll: 76.2439423
    }
    Scale {
      X: 6.25
      Y: 3.75
      Z: 3.75
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5220851011759092422
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16539505858095914673
    SubobjectId: 4701804213792987165
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 4245762811545418620
  Name: "Sci-fi Ship Light 02"
  Transform {
    Location {
      X: 754.727295
      Y: 390.706299
      Z: 3354.54053
    }
    Rotation {
      Pitch: 7.86276293
      Yaw: 178.063477
      Roll: -13.8829508
    }
    Scale {
      X: 5.11544085
      Y: 0.0855246
      Z: 2.26582456
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13804937635940536947
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4940914485142911592
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4245762811545418620
    SubobjectId: 11395215639584325072
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 15698150496891697335
  Name: "Sci-fi Ship Nacelle 01"
  Transform {
    Location {
      X: -9.41443729
      Y: -16.894165
      Z: 1645.33765
    }
    Rotation {
      Yaw: 180
      Roll: -103.749847
    }
    Scale {
      X: 3.65608215
      Y: 3.65608215
      Z: 3.65608215
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13804937635940536947
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13486718312674240514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15698150496891697335
    SubobjectId: 9012549768685403675
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 15501599888808820365
  Name: "Sci-fi Ship Wing Large 01"
  Transform {
    Location {
      X: 499.998718
      Y: 81.2219238
      Z: 2071.79492
    }
    Rotation {
      Pitch: 13.9980488
      Yaw: 178.277695
      Roll: -103.756012
    }
    Scale {
      X: 6.25
      Y: 3.75
      Z: 3.75
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5220851011759092422
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15501599888808820365
    SubobjectId: 8352123421059151905
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 12403079779663298998
  Name: "Wedge"
  Transform {
    Location {
      X: 1864.55212
      Y: 95.8513184
      Z: 1280.14514
    }
    Rotation {
      Pitch: -64.8746948
      Yaw: -89.9998856
      Roll: 89.9998856
    }
    Scale {
      X: 0.346477181
      Y: 11.9940681
      Z: 12.2459936
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10804536894587873940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12403079779663298998
    SubobjectId: 641936324621043482
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 11171323932169028230
  Name: "Wedge"
  Transform {
    Location {
      X: 1864.55273
      Y: -218.089569
      Z: -2.83848572
    }
    Rotation {
      Pitch: -89.7585144
      Yaw: -89.9840546
      Roll: 89.9840546
    }
    Scale {
      X: 0.346477181
      Y: 11.9940681
      Z: 12.2459936
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10804536894587873940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11171323932169028230
    SubobjectId: 4593822366040917034
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 17142570661281549611
  Name: "Sci-Fi Base Wall Interior 01 Half - Doorway 02"
  Transform {
    Location {
      X: -982.18811
      Y: -646.280273
      Z: 571.253784
    }
    Rotation {
      Pitch: 76.2500839
      Yaw: 90.0000229
      Roll: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimOuter:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 502748734764283331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17142570661281549611
    SubobjectId: 5273345483809753991
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 13576121965048987814
  Name: "Sci-fi Base Door 02"
  Transform {
    Location {
      X: -982.18811
      Y: -590.994751
      Z: 670.970947
    }
    Rotation {
      Pitch: 76.2501068
      Yaw: 90.0001678
      Roll: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 8162013466221131919
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18105158013125412176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13576121965048987814
    SubobjectId: 1774444678855509514
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 4811910510869580494
  Name: "Barrier Triangle Base"
  Transform {
    Location {
      X: -998.181763
      Y: -646.386841
      Z: 772.825256
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -180
      Roll: -103.749847
    }
    Scale {
      X: 11.8014412
      Y: 11.8014412
      Z: 4.57297325
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6286842214461284201
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10079970081485955880
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4811910510869580494
    SubobjectId: 16577572016023260258
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 15196952445178633118
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -1020.12109
      Y: -598.090271
      Z: 768.191895
    }
    Rotation {
      Pitch: -13.7498398
      Yaw: 89.9999619
      Roll: -89.9999619
    }
    Scale {
      X: 26.3281727
      Y: 8.88600445
      Z: 0.438788235
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5046883366367655952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15196952445178633118
    SubobjectId: 8515850927230164274
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 9735480453141367416
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -1029.73572
      Y: -671.866699
      Z: 466.689941
    }
    Rotation {
      Pitch: -13.7498398
      Yaw: 89.9999619
      Roll: -89.9999619
    }
    Scale {
      X: 26.3281727
      Y: 8.88600445
      Z: 0.438788235
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5046883366367655952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9735480453141367416
    SubobjectId: 2581500555425500372
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 4797954798924998521
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -1029.73596
      Y: -512.321899
      Z: 1118.70178
    }
    Rotation {
      Pitch: -13.7498398
      Yaw: 89.9999619
      Roll: -89.9999619
    }
    Scale {
      X: 26.3281727
      Y: 8.88600445
      Z: 0.438788235
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5046883366367655952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4797954798924998521
    SubobjectId: 16599644321428431317
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 15864168397502021334
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: 1174.99878
      Y: 487.443512
      Z: 359.111
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -180
      Roll: -103.749847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  ChildIds: 5080151020289000555
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15864168397502021334
    SubobjectId: 8710194693134727290
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 5080151020289000555
  Name: "NewFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15864168397502021334
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_2"
  }
  InstanceHistory {
    SelfId: 5080151020289000555
    SubobjectId: 16305379861549433543
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 3631571209713212770
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: 1924.99817
      Y: -59.0330811
      Z: 1393.43201
    }
    Rotation {
      Yaw: 180
      Roll: 156.238144
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  ChildIds: 7239400305749130475
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3631571209713212770
    SubobjectId: 10857585180019891150
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 7239400305749130475
  Name: "NewFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3631571209713212770
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_3"
  }
  InstanceHistory {
    SelfId: 7239400305749130475
    SubobjectId: 13888976796044212807
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 663206493156331620
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: -374.999756
      Y: -0.000108292865
      Z: -0.000442561
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 663206493156331620
    SubobjectId: 12536935308908598984
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 18198978817911612826
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: 374.999268
      Y: 6.74345938e-06
      Z: 2.7558639e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18198978817911612826
    SubobjectId: 6361273071779095350
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 14131844790263542504
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: 749.999146
      Y: -1.55271555e-05
      Z: -6.34546886e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14131844790263542504
    SubobjectId: 6977886724055675972
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 14037345336337076835
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: 374.999298
      Y: -400
      Z: 0.000823974609
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14037345336337076835
    SubobjectId: 7351741296845247695
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 8465141066309885353
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: 749.999084
      Y: -400.000061
      Z: 0.000762939453
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8465141066309885353
    SubobjectId: 15110194696034753285
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 4260252944442587407
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: 1124.99902
      Y: -400.000092
      Z: 0.000701904297
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4260252944442587407
    SubobjectId: 11517814815189090211
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 17119757356494198453
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: 1499.99878
      Y: -400.000092
      Z: 0.000701904297
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17119757356494198453
    SubobjectId: 5286542527009902617
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 9311951785581426466
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: 1499.99878
      Y: -3.83078e-05
      Z: -0.000156552283
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9311951785581426466
    SubobjectId: 2734450475229868430
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 8778806828101308401
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: 1124.99878
      Y: 400.000061
      Z: -0.000946044922
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13433929823692337681
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8778806828101308401
    SubobjectId: 15932781911019931997
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 3433097447816728141
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: 1499.99854
      Y: 400.000031
      Z: -0.000946044922
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13433929823692337681
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3433097447816728141
    SubobjectId: 10046621503798560993
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 5097170688503549813
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: 374.999298
      Y: 400.000122
      Z: -0.000793457031
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13433929823692337681
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5097170688503549813
    SubobjectId: 16317882080804850137
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 9166859028539430095
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: 749.999084
      Y: 400.000061
      Z: -0.000854492188
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13433929823692337681
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9166859028539430095
    SubobjectId: 15852445563890995811
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 6501056097523174288
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: -374.999786
      Y: 400
      Z: -0.0012512207
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13433929823692337681
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6501056097523174288
    SubobjectId: 18370304807104531772
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 9916790429239599151
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: -2.26670454e-05
      Y: 400.000122
      Z: -0.000823974609
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13433929823692337681
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9916790429239599151
    SubobjectId: 3267236929838360195
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 4756577888347585603
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: -1124.99707
      Y: 401.473511
      Z: 6.02252197
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13433929823692337681
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4756577888347585603
    SubobjectId: 16630325114477689583
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 12682982038741632509
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: -749.999451
      Y: 400.000031
      Z: -0.00112915039
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13433929823692337681
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12682982038741632509
    SubobjectId: 1498302297238045521
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 4007576330335599109
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: -1124.99878
      Y: -9.27657e-05
      Z: -0.000379106321
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 5646800442488195253
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4007576330335599109
    SubobjectId: 10616619878497844393
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 14572566544073916266
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: -749.999512
      Y: -7.15151909e-05
      Z: -0.000292261655
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14572566544073916266
    SubobjectId: 7995053617840667078
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 2453251271951323693
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: -1124.99878
      Y: -400.000122
      Z: 0.000457763672
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2453251271951323693
    SubobjectId: 9710809728416961665
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 16645613361530348944
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: -749.999573
      Y: -400.000122
      Z: 0.000518798828
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16645613361530348944
    SubobjectId: 4884457120371532604
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 7321111998978573869
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: -374.999786
      Y: -400.000183
      Z: 0.000396728516
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7321111998978573869
    SubobjectId: 13930155250786467969
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 8526137506076034857
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: 2.26670381e-05
      Y: -400.000061
      Z: 0.000823974609
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8526137506076034857
    SubobjectId: 15175694870855565701
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 17415232560701657125
  Name: "Cylinder"
  Transform {
    Location {
      X: -1974.25842
      Y: -336.383789
      Z: 970.377502
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -180
      Roll: -103.749847
    }
    Scale {
      X: 0.580537677
      Y: 0.580537677
      Z: 4.41016054
    }
  }
  ParentId: 43206984190249347
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1511998738635204912
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17415232560701657125
    SubobjectId: 6153992186110940809
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
