Name: "Pillars"
RootId: 15734573036739872793
Objects {
  Id: 17864422913406128494
  Name: "Main Street Pillar 01"
  Transform {
    Location {
      X: -3415.33789
      Y: -186.966064
      Z: 98.8915482
    }
    Rotation {
      Pitch: 1.80116856
      Yaw: -8.08054256
      Roll: 12.4836817
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 15734573036739872793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2305294343855631482
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 294220866184399354
  Name: "Main Street Pillar 01"
  Transform {
    Location {
      X: -2409.49023
      Y: 164.296021
      Z: 20.3035431
    }
    Rotation {
      Pitch: 1.80116856
      Yaw: -8.08054066
      Roll: 12.4836578
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 15734573036739872793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118336085276725843
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2305294343855631482
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9697149329755822946
  Name: "Main Street Pillar 01"
  Transform {
    Location {
      X: -1266.20898
      Y: 229.762939
      Z: 290.929688
    }
    Rotation {
      Yaw: 13.082653
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 15734573036739872793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118336085276725843
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2305294343855631482
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12076862085226968313
  Name: "Main Street Pillar 01"
  Transform {
    Location {
      X: -793.084
      Y: 68.5089111
      Z: 258.150055
    }
    Rotation {
      Pitch: 4.46862364
      Yaw: 24.3802795
      Roll: -9.75477314
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 15734573036739872793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118336085276725843
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2305294343855631482
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6888813370075347018
  Name: "Main Street Pillar 01"
  Transform {
    Location {
      X: -350.056641
      Y: -135.842651
      Z: 621.108643
    }
    Rotation {
      Pitch: 4.27711201
      Yaw: 29.1661835
      Roll: -7.61145401
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 15734573036739872793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118336085276725843
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2305294343855631482
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5499658183626739632
  Name: "Main Street Pillar 01"
  Transform {
    Location {
      X: 178.992188
      Y: -356.176514
      Z: 290.929688
    }
    Rotation {
      Yaw: 21.998106
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 15734573036739872793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118336085276725843
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2305294343855631482
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14748722355413302619
  Name: "Main Street Pillar 01"
  Transform {
    Location {
      X: 621.412109
      Y: -588.805908
      Z: 621.108643
    }
    Rotation {
      Pitch: 3.61909175
      Yaw: 25.1337128
      Roll: -7.66303301
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 15734573036739872793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118336085276725843
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2305294343855631482
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16701087769776857846
  Name: "Main Street Pillar 01"
  Transform {
    Location {
      X: 1063.03906
      Y: -778.646729
      Z: 621.108643
    }
    Rotation {
      Yaw: 23.8182297
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 15734573036739872793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118336085276725843
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2305294343855631482
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5820687729012771474
  Name: "Main Street Pillar 01"
  Transform {
    Location {
      X: 1562.54297
      Y: -1029.18188
      Z: 621.108643
    }
    Rotation {
      Yaw: 22.0899887
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 15734573036739872793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118336085276725843
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2305294343855631482
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4752708545638175461
  Name: "Main Street Pillar 01"
  Transform {
    Location {
      X: 2014.32617
      Y: -1193.39429
      Z: 621.108643
    }
    Rotation {
      Yaw: 20.5320282
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 15734573036739872793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118336085276725843
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2305294343855631482
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5780780716270418604
  Name: "Main Street Pillar 01"
  Transform {
    Location {
      X: -1590.4043
      Y: 1062.70215
    }
    Rotation {
      Yaw: 8.27742386
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15734573036739872793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118336085276725843
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2305294343855631482
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12771695394415219995
  Name: "Main Street Pillar 01"
  Transform {
    Location {
      X: 1728.23047
      Y: -221.524902
      Z: 621.108643
    }
    Rotation {
      Pitch: 1.6673857
      Yaw: -22.030077
      Roll: 4.1130476
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15734573036739872793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118336085276725843
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2305294343855631482
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1032610178979125873
  Name: "Main Street Pillar 01"
  Transform {
    Location {
      X: 2180.01367
      Y: -385.737305
      Z: 621.108643
    }
    Rotation {
      Yaw: -20.5320377
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15734573036739872793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118336085276725843
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2305294343855631482
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 902880826540493533
  Name: "Main Street Pillar 01"
  Transform {
    Location {
      X: 372.466797
      Y: 524.553
      Z: 267.37262
    }
    Rotation {
      Pitch: -3.17559385
      Yaw: -21.778492
      Roll: -7.893929
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15734573036739872793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118336085276725843
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2305294343855631482
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14886990115817854474
  Name: "Main Street Pillar 01"
  Transform {
    Location {
      X: 787.099609
      Y: 218.851074
      Z: 621.108643
    }
    Rotation {
      Pitch: 2.95300484
      Yaw: -25.2148838
      Roll: 6.24367476
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15734573036739872793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118336085276725843
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2305294343855631482
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9858962199729383881
  Name: "Main Street Pillar 01"
  Transform {
    Location {
      X: 1228.72656
      Y: 29.010498
      Z: 621.108643
    }
    Rotation {
      Pitch: 3.13201714
      Yaw: -23.623148
      Roll: 7.12055397
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15734573036739872793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118336085276725843
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2305294343855631482
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 360019256495184546
  Name: "Main Street Pillar 01"
  Transform {
    Location {
      X: -184.369141
      Y: 671.81543
      Z: 621.108643
    }
    Rotation {
      Pitch: 3.97598958
      Yaw: -29.2051392
      Roll: 7.0710454
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15734573036739872793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118336085276725843
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2305294343855631482
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4109685857382068777
  Name: "Main Street Pillar 01"
  Transform {
    Location {
      X: -627.396484
      Y: 876.167114
      Z: 621.108643
    }
    Rotation {
      Pitch: 1.90362823
      Yaw: -24.6932487
      Roll: 4.1321559
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15734573036739872793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118336085276725843
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2305294343855631482
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10077888876207824047
  Name: "Main Street Pillar 01"
  Transform {
    Location {
      X: -1100.52148
      Y: 1030.60864
      Z: 354.871979
    }
    Rotation {
      Pitch: 0.661141813
      Yaw: -13.0665483
      Roll: 2.84234953
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15734573036739872793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118336085276725843
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2305294343855631482
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
