Assets {
  Id: 4021819504102421193
  Name: "Meso American Pyramid Temple"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9631987989632676977
      Objects {
        Id: 9631987989632676977
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17038340029790438541
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a1e6aefeb88743a9ba0581a45acc7f85"
    OwnerAccountId: "ca64b30ea5ea4ea59b1ffcf496dd5322"
    OwnerName: "TheClicketyBoom"
    Version: "1.0.0"
    Description: "A pyramid I made almost completely from cubes. Can be merged to save resources. TIP: To make this a little extra, you can go in and very slightly tweak a lot of individual blocks (scale & rotate like you see on the top temple blocks) to get a more realistic feel. "
  }
  SerializationVersion: 97
}
