Assets {
  Id: 18062027632441216155
  Name: "Fenrir_tubes_rotated"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 10751962562427455548
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.032
          G: 0.032
          B: 0.032
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 10.2545576
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.755397916
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.755397916
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.653129458
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.0470000021
          G: 0.0470000021
          B: 0.0470000021
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.07
          G: 0.07
          B: 0.07
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.107000008
          G: 0.107000008
          B: 0.107000008
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: -45
      }
      Overrides {
        Name: "u_offset"
        Float: 0.0887809768
      }
    }
    Assets {
      Id: 10751962562427455548
      Name: "Metal Complex Tech Panel Wall 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_complex_tech_panel_002_uv"
      }
    }
  }
}
