Assets {
  Id: 575056049916037550
  Name: "Sci Fi NPC Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8181913464115641979
      Objects {
        Id: 8181913464115641979
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5628529020058442190
            }
            ReferencedAssets {
              Id: 1135959254964273132
            }
            ReferencedAssets {
              Id: 5352745783705001046
            }
            ReferencedAssets {
              Id: 15538368008733933503
            }
            ReferencedAssets {
              Id: 1375482249993126105
            }
            ReferencedAssets {
              Id: 5114093760576780075
            }
            ReferencedAssets {
              Id: 13242789727858456408
            }
            ReferencedAssets {
              Id: 16866915198745633568
            }
            ReferencedAssets {
              Id: 971109379029444687
            }
            ReferencedAssets {
              Id: 1495388868895809166
            }
            ReferencedAssets {
              Id: 6548627069283933504
            }
            ReferencedAssets {
              Id: 10980322534209656694
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9cacbf10d6734427b101d289afa1664c"
    OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
    OwnerName: "MrDrRobotoMan"
    Version: "1.4.0"
    Description: "Comes with 3 robots, 3 turrets, 1 drone, a NavMesh, Combat Dependencies folder, and Destructible rifle. Works on its own or with NPC AI kit by StandardCombo. Also has a ReadMe script. Now also has a virus3 nano bot."
  }
  SerializationVersion: 97
}
