Assets {
  Id: 2137457503533901819
  Name: "Custom Basic Stone"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 5453228504940973949
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.967549741
          B: 0.51
          A: 1
        }
      }
    }
    Assets {
      Id: 5453228504940973949
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
  }
}
