Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 7367735074338159388
  ChildIds: 16813558807825262224
  ChildIds: 4493443494532771336
  ChildIds: 9346555700459957830
  ChildIds: 13893274022317980367
  ChildIds: 9656067268874344940
  ChildIds: 16821443174338317408
  ChildIds: 10414767480136265039
  ChildIds: 7312162278259178845
  ChildIds: 6202427529847195375
  ChildIds: 1963987916522333059
  ChildIds: 2968992318435242148
  ChildIds: 10989388726485662214
  ChildIds: 8687746735067676685
  ChildIds: 962516014223743438
  ChildIds: 1245267439412560558
  ChildIds: 2340958082092688474
  ChildIds: 16929113594807422183
  ChildIds: 8207044411674223791
  ChildIds: 14726055712328444225
  ChildIds: 7433807611001206879
  ChildIds: 16360732503789708368
  ChildIds: 732379910475816331
  ChildIds: 6256672114638255849
  ChildIds: 18046165714395408902
  ChildIds: 15734573036739872793
  ChildIds: 13633397968517070134
  ChildIds: 1174377198429493489
  ChildIds: 917924286624763578
  ChildIds: 10019076337463348392
  ChildIds: 11578203984246342715
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
}
Objects {
  Id: 11578203984246342715
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: 22019.8848
      Y: -11155.4746
      Z: 923.347
    }
    Rotation {
      Yaw: -59.5589714
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22019.8848
            Y: -10535.4316
            Z: 893.598083
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -59.5589905
          }
        }
      }
    }
    TemplateAsset {
      Id: 15490188265790115346
    }
  }
}
Objects {
  Id: 10019076337463348392
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: 22209.9199
      Y: -11155.4746
      Z: 907.500366
    }
    Rotation {
      Yaw: -111.036438
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22019.8848
            Y: -11155.4746
            Z: 923.347
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -59.5589905
          }
        }
      }
    }
    TemplateAsset {
      Id: 15490188265790115346
    }
  }
}
Objects {
  Id: 917924286624763578
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22209.9199
            Y: -11155.4746
            Z: 907.500366
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -111.036438
          }
        }
      }
    }
    TemplateAsset {
      Id: 15490188265790115346
    }
  }
}
Objects {
  Id: 1174377198429493489
  Name: "RPG Raptor"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Raptor"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23699.0391
            Y: -14285.8184
            Z: 513.514526
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11125775213043146723
    }
  }
}
Objects {
  Id: 13633397968517070134
  Name: "Combat Dependencies"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8014650375856875642
      value {
        Overrides {
          Name: "Name"
          String: "Combat Dependencies"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17699.6
            Y: -15226.3594
            Z: 708.418335
          }
        }
      }
    }
    TemplateAsset {
      Id: 6408418129426996781
    }
  }
}
Objects {
  Id: 15734573036739872793
  Name: "Pillars"
  Transform {
    Location {
      X: 25849.2109
      Y: -1811.34546
      Z: -113.370697
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pillars"
  }
}
Objects {
  Id: 18046165714395408902
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 31374.6895
      Y: -2708.18384
      Z: 3200
    }
    Rotation {
      Yaw: 81.9694061
      Roll: 90
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 6256672114638255849
  Name: "Valley Rocks"
  Transform {
    Location {
      X: 31433.2539
      Y: -349.594269
      Z: -309.340729
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Valley Rocks"
  }
}
Objects {
  Id: 732379910475816331
  Name: "Humanoid 2 Rig"
  Transform {
    Location {
      X: 27624.9336
      Y: 23396.7988
      Z: 506.181824
    }
    Rotation {
      Pitch: -1.55715942
      Yaw: -40.4733276
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:0:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.670860946
        B: 0.290000021
        A: 1
      }
    }
    Overrides {
      Name: "ma:0:Shared_Detail4:color"
      Color {
        R: 1
        G: 0.854039729
        B: 0.62
        A: 1
      }
    }
    Overrides {
      Name: "ma:0:Shared_Detail1:color"
      Color {
        R: 1
        G: 0.802053
        B: 0.39
        A: 1
      }
    }
    Overrides {
      Name: "ma:1:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.638410628
        B: 0.220000029
        A: 1
      }
    }
    Overrides {
      Name: "ma:2:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.619867563
        B: 0.3
        A: 1
      }
    }
    Overrides {
      Name: "ma:2:Shared_Detail1:color"
      Color {
        R: 1
        G: 0.810132504
        B: 0.53
        A: 1
      }
    }
    Overrides {
      Name: "ma:2:Shared_Detail2:color"
      Color {
        R: 1
        G: 0.758940399
        B: 0.480000019
        A: 1
      }
    }
    Overrides {
      Name: "ma:2:Shared_Detail3:color"
      Color {
        R: 1
        G: 0.661589444
        B: 0.3
        A: 1
      }
    }
    Overrides {
      Name: "ma:3:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:3:Shared_Detail2:color"
      Color {
        R: 1
        G: 0.831125855
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13440770468186516088
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    AnimatedMesh {
      AnimationStance: "unarmed_dance_basic_head_bop"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        Animation: "unarmed_sit_chair_upright"
        PlaybackRate: 0.693677783
        ShouldLoop: true
      }
      SkinnedMeshes {
        Id: 16398654896680458320
      }
      SkinnedMeshes {
        Id: 8168903394370863945
      }
      SkinnedMeshes {
        Id: 6979336549733455526
      }
      SkinnedMeshes {
        Id: 9177681930694656744
      }
    }
  }
}
Objects {
  Id: 16360732503789708368
  Name: "Latin American Pyramid Temple"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1697650538323230508
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2709624146251052243
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4529368346021295740
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5026132548388106836
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5186264803213022575
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5359346881294992283
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5816521414241421915
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6027567463590496208
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7514455363965524834
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8560184204825666664
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9401090393214312206
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10000043708373897818
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11158284555158808829
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11216030670084407818
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13150262557948505652
      value {
        Overrides {
          Name: "Name"
          String: "Latin American Pyramid Temple"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 31485.498
            Y: -2625.62549
            Z: 1296.57434
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -0.804382324
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13502685873989119512
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13657169759456605007
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13677911766996980244
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13912698336543872670
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14108240931690456707
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16444518377628563864
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 18118336085276725843
          }
        }
      }
    }
    TemplateAsset {
      Id: 16386742160774966045
    }
  }
}
Objects {
  Id: 7433807611001206879
  Name: "BIG IRON"
  Transform {
    Location {
      X: 18133.1406
      Y: -15207.5283
      Z: 717.511536
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 5827027901942114820
  ChildIds: 16608247163918734178
  ChildIds: 15947162836007938658
  ChildIds: 371974345755573817
  ChildIds: 2098872127161873553
  ChildIds: 10237986740663624024
  ChildIds: 9281609488093928892
  UnregisteredParameters {
    Overrides {
      Name: "cs:BaseDamage"
      Float: 35
    }
    Overrides {
      Name: "cs:HeadshotDamage"
      Float: 55
    }
    Overrides {
      Name: "cs:EnableAutoReload"
      Bool: true
    }
    Overrides {
      Name: "cs:EnableAim"
      Bool: true
    }
    Overrides {
      Name: "cs:AimBinding"
      String: "ability_secondary"
    }
    Overrides {
      Name: "cs:AimActiveStance"
      String: "1hand_pistol_aim"
    }
    Overrides {
      Name: "cs:AimWalkSpeedPercentage"
      Float: 0.3
    }
    Overrides {
      Name: "cs:AimZoomDistance"
      Float: 80
    }
    Overrides {
      Name: "cs:SpreadStandPrecision"
      Float: 0.7
    }
    Overrides {
      Name: "cs:SpreadWalkPrecision"
      Float: 0.55
    }
    Overrides {
      Name: "cs:SpreadJumpPrecision"
      Float: 0.4
    }
    Overrides {
      Name: "cs:SpreadCrouchPrecision"
      Float: 0.82
    }
    Overrides {
      Name: "cs:SpreadSlidingPrecision"
      Float: 0.48
    }
    Overrides {
      Name: "cs:SpreadAimModifierBonus"
      Float: 0.2
    }
    Overrides {
      Name: "cs:PickupSound"
      AssetReference {
        Id: 11148733168639894821
      }
    }
    Overrides {
      Name: "cs:LowAmmoSound"
      AssetReference {
        Id: 6786732148437852905
      }
    }
    Overrides {
      Name: "cs:ReticleTemplate"
      AssetReference {
        Id: 16564630569961621047
      }
    }
    Overrides {
      Name: "cs:HideReticleOnAim"
      Bool: false
    }
    Overrides {
      Name: "cs:BaseDamage:tooltip"
      String: "Normal damage that this weapon will do to enemy players."
    }
    Overrides {
      Name: "cs:HeadshotDamage:tooltip"
      String: "Headshot damage that this weapon will do to enemy players."
    }
    Overrides {
      Name: "cs:AimBinding:tooltip"
      String: "Keybinding to hold and activate scope / zoom ability for the weapon. Default is \"ability_secondary\" (right mouse button)."
    }
    Overrides {
      Name: "cs:AimWalkSpeedPercentage:tooltip"
      String: "Percentage walk speed reduction when player is aiming. Must be in the range of 0 to 1."
    }
    Overrides {
      Name: "cs:AimActiveStance:tooltip"
      String: "Animation stance when aiming with this weapon. Default is 2hand_rifle_aim_shoulder."
    }
    Overrides {
      Name: "cs:AimZoomDistance:tooltip"
      String: "Camera distance when aiming."
    }
    Overrides {
      Name: "cs:SpreadAimModifierBonus:tooltip"
      String: "Amount of % added to the spread precision when the player aims. Range between 0 to 1."
    }
    Overrides {
      Name: "cs:SpreadStandPrecision:tooltip"
      String: "Precision % when the player is standing without aim. Range between 0 to 1 (from least accurate to most accurate)."
    }
    Overrides {
      Name: "cs:SpreadWalkPrecision:tooltip"
      String: "Precision % when the player is walking. Range between 0 to 1 (from least accurate to most accurate)."
    }
    Overrides {
      Name: "cs:SpreadJumpPrecision:tooltip"
      String: "Precision % when the player is jumping. Range between 0 to 1 (from least accurate to most accurate)."
    }
    Overrides {
      Name: "cs:SpreadCrouchPrecision:tooltip"
      String: "Precision % when the player is crouching. Range between 0 to 1 (from least accurate to most accurate)."
    }
    Overrides {
      Name: "cs:SpreadSlidingPrecision:tooltip"
      String: "Precision % when the player is sliding. Range between 0 to 1 (from least accurate to most accurate)."
    }
    Overrides {
      Name: "cs:EnableAutoReload:tooltip"
      String: "If true the weapon the player will auto reload the ammo without player\'s input. Only reloads if the player has the ammo resource."
    }
    Overrides {
      Name: "cs:EnableAim:tooltip"
      String: "Enable aiming for the weapon."
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Equipment {
    SocketName: "right_prop"
    PickupTrigger {
      SelfId: 2098872127161873553
    }
    Weapon {
      ProjectileAssetRef {
        Id: 17106816482287105821
      }
      MuzzleFlashAssetRef {
        Id: 10118237367993077551
      }
      TrailAssetRef {
        Id: 3376365286035930746
      }
      ImpactAssetRef {
        Id: 10910117834630613384
      }
      UseReticle: true
      Muzzle {
        Location {
          X: 36
          Z: 10
        }
      }
      AnimationSet: "1hand_pistol_stance"
      OutOfAmmoSfxAssetRef {
        Id: 17374382301820437115
      }
      ReloadSfxAssetRef {
        Id: 11067239910390943611
      }
      ShootAnimation: "2hand_rifle_shoot"
      ImpactProjectileAssetRef {
        Id: 841534158063459245
      }
      BeamAssetRef {
        Id: 841534158063459245
      }
      BurstDuration: 2
      AttackCooldown: 0.25
      Range: 40000
      ImpactPlayerAssetRef {
        Id: 10995508861115392934
      }
      ReticleType {
        Value: "mc:ereticletype:none"
      }
      MaxAmmo: 6
      AmmoType: "rounds"
      MultiShot: 1
      ProjectileSpeed: 25000
      ProjectileLifeSpan: 10
      ProjectileLength: 50
      ProjectileRadius: 5
      SpreadMax: 3
      SpreadDecreaseSpeed: 6
      SpreadIncreasePerShot: 2
      SpreadPenaltyPerShot: 1.5
      DefaultAbility {
        SelfId: 10237986740663624024
      }
      ReloadAbility {
        SelfId: 9281609488093928892
      }
    }
  }
  InstanceHistory {
    SelfId: 7433807611001206879
    SubobjectId: 7832054972579607469
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
    WasRoot: true
  }
}
Objects {
  Id: 9281609488093928892
  Name: "Reload"
  ParentId: 7433807611001206879
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Ability {
    IsEnabled: true
    KeyBinding: "ability_ult"
    CastPhaseSettings {
      Duration: 0.55
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
      IsTargetDataUpdated: true
    }
    ExecutePhaseSettings {
      Duration: 0.15
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
      IsTargetDataUpdated: true
    }
    RecoveryPhaseSettings {
      Duration: 0.01
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
      IsTargetDataUpdated: true
    }
    CooldownPhaseSettings {
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
      IsTargetDataUpdated: true
    }
    Animation: "1hand_pistol_reload_magazine"
    KeyBinding_v2 {
      Value: "mc:egameaction:extraaction_33"
    }
  }
  InstanceHistory {
    SelfId: 9281609488093928892
    SubobjectId: 10040171213253891662
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 10237986740663624024
  Name: "Shoot"
  ParentId: 7433807611001206879
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Ability {
    IsEnabled: true
    KeyBinding: "ability_primary"
    CastPhaseSettings {
      Duration: 0.03
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
      IsTargetDataUpdated: true
      Facing_V2 {
        Value: "mc:eabilitysetfacing:aim"
      }
    }
    ExecutePhaseSettings {
      Duration: 0.1
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
      IsTargetDataUpdated: true
      Facing_V2 {
        Value: "mc:eabilitysetfacing:aim"
      }
    }
    RecoveryPhaseSettings {
      Duration: 0.01
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
      IsTargetDataUpdated: true
    }
    CooldownPhaseSettings {
      Duration: 0.2
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
      IsTargetDataUpdated: true
    }
    Animation: "1hand_pistol_shoot"
  }
  InstanceHistory {
    SelfId: 10237986740663624024
    SubobjectId: 9624085270962383530
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 2098872127161873553
  Name: "Pickup Trigger"
  Transform {
    Location {
      X: 10.0000019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7433807611001206879
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Equip Advanced Pistol"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 2098872127161873553
    SubobjectId: 1638058156503449443
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 371974345755573817
  Name: "Client Context"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7433807611001206879
  ChildIds: 3357084263921940831
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 371974345755573817
    SubobjectId: 1059111794824689099
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 3357084263921940831
  Name: "Scripts"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 371974345755573817
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Scripts_1"
  }
  InstanceHistory {
    SelfId: 3357084263921940831
    SubobjectId: 2670069959471461037
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 15947162836007938658
  Name: "Server Context"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7433807611001206879
  ChildIds: 10589870089828230248
  ChildIds: 7136591322061608151
  ChildIds: 224340896686900770
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    Type: Server
  }
  InstanceHistory {
    SelfId: 15947162836007938658
    SubobjectId: 15480147598449467792
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 224340896686900770
  Name: "WeaponPickupTriggerServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 15947162836007938658
  UnregisteredParameters {
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 2098872127161873553
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5062467961520961220
    }
  }
  InstanceHistory {
    SelfId: 224340896686900770
    SubobjectId: 614241045110033872
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 7136591322061608151
  Name: "WeaponAimServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 15947162836007938658
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5834470118659371479
    }
  }
  InstanceHistory {
    SelfId: 7136591322061608151
    SubobjectId: 7534944241839775525
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 10589870089828230248
  Name: "WeaponDamageShootServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 15947162836007938658
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10402002590956926406
    }
  }
  InstanceHistory {
    SelfId: 10589870089828230248
    SubobjectId: 11055768223254114202
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 16608247163918734178
  Name: "BIG IRON"
  Transform {
    Location {
      X: 12.9794579
      Y: -0.0885039493
      Z: 4.88667297
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7433807611001206879
  ChildIds: 168952753226127804
  ChildIds: 8059157215486899744
  ChildIds: 14834154601258982061
  ChildIds: 8223871254870379443
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16608247163918734178
    SubobjectId: 17142781486833981584
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 8223871254870379443
  Name: "Firing System"
  Transform {
    Location {
      X: -9.98134
      Y: 0.0885041133
      Z: 3.60292053
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16608247163918734178
  ChildIds: 12100947440196916934
  ChildIds: 5909119240084021112
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8223871254870379443
    SubobjectId: 8771379811034218561
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 5909119240084021112
  Name: "Trigger"
  Transform {
    Location {
      X: 2.71982479
    }
    Rotation {
      Pitch: -8.7213726
      Yaw: 0.000173725261
      Roll: -179.999954
    }
    Scale {
      X: 0.316712171
      Y: 0.444740027
      Z: 0.569652855
    }
  }
  ParentId: 8223871254870379443
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8958960516807016203
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5909119240084021112
    SubobjectId: 6456565953026086026
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 12100947440196916934
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: -2.71982479
      Z: 0.808609
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8223871254870379443
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8958960516807016203
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12100947440196916934
    SubobjectId: 12426574554388634932
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 14834154601258982061
  Name: "Cylinder"
  Transform {
    Location {
      X: -5.72576809
      Y: 8.63447785e-05
      Z: 6.77293396
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16608247163918734178
  ChildIds: 10584011888064019737
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14834154601258982061
    SubobjectId: 14287314819003879775
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 10584011888064019737
  Name: "Modern Weapon Ammo - Cannister 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 0.543415666
      Y: 0.793296397
      Z: 0.793296397
    }
  }
  ParentId: 14834154601258982061
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11603742336928010678
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10584011888064019737
    SubobjectId: 11059374618894874347
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 8059157215486899744
  Name: "Frame"
  Transform {
    Location {
      X: 4.55358124
      Y: -0.0299088452
      Z: 5.84181213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16608247163918734178
  ChildIds: 4962127432505565535
  ChildIds: 9425659893974228240
  ChildIds: 6730852406216515094
  ChildIds: 1879243119215784236
  ChildIds: 6546453282106589000
  ChildIds: 7272421428870848098
  ChildIds: 9889441826644015668
  ChildIds: 12264212434628746598
  ChildIds: 1861860946652674941
  ChildIds: 4705765082564231311
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8059157215486899744
    SubobjectId: 7227394405806472658
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 4705765082564231311
  Name: "Cube"
  Transform {
    Location {
      X: 5.70110893
      Y: -0.0470695645
      Z: 0.711624146
    }
    Rotation {
    }
    Scale {
      X: 0.219982952
      Y: 0.0337823778
      Z: 0.0865582153
    }
  }
  ParentId: 8059157215486899744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4025532228948437412
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4705765082564231311
    SubobjectId: 5392216454006279037
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 1861860946652674941
  Name: "Modern Weapon - Body 04"
  Transform {
    Location {
      X: -9.81706
      Y: 0.118412957
      Z: -5.84181213
    }
    Rotation {
      Pitch: 10.9787502
    }
    Scale {
      X: 0.25419116
      Y: 0.25419116
      Z: 0.25419116
    }
  }
  ParentId: 8059157215486899744
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4702356081869676918
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1861860946652674941
    SubobjectId: 1318873578292490383
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 12264212434628746598
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: -2.75194836
      Y: -0.0378536135
      Z: 5.20611572
    }
    Rotation {
    }
    Scale {
      X: 0.773532867
      Y: 0.456283361
      Z: 0.878728032
    }
  }
  ParentId: 8059157215486899744
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3323734742889138585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12264212434628746598
    SubobjectId: 11648560546593871508
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 9889441826644015668
  Name: "Modern Weapon - Barrel Tip 03"
  Transform {
    Location {
      X: -15.0995092
      Y: 0.014430508
      Z: 0.887390137
    }
    Rotation {
      Roll: -179.999802
    }
    Scale {
      X: 1.50912452
      Y: 0.47130996
      Z: 1.00000012
    }
  }
  ParentId: 8059157215486899744
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10939037006067615017
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9889441826644015668
    SubobjectId: 9414043654049477062
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 7272421428870848098
  Name: "Modern Weapon - Sight Forward 03"
  Transform {
    Location {
      X: 15.3023548
      Y: 0.118412957
      Z: 5.18641663
    }
    Rotation {
    }
    Scale {
      X: 0.852858305
      Y: 1
      Z: 1.18873429
    }
  }
  ParentId: 8059157215486899744
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17358864071427741419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7272421428870848098
    SubobjectId: 8032144511615047056
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 6546453282106589000
  Name: "Modern Weapon - Sight Rear 02"
  Transform {
    Location {
      X: -13.331192
      Y: -0.0133667141
      Z: 5.51782227
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.774229765
      Z: 0.990696728
    }
  }
  ParentId: 8059157215486899744
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9610418272108557857
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6546453282106589000
    SubobjectId: 5855401559328109754
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 1879243119215784236
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: -14.8291817
      Y: -0.0600129515
      Z: 2.87986755
    }
    Rotation {
    }
    Scale {
      X: 0.486033082
      Y: 0.486033082
      Z: 0.486033082
    }
  }
  ParentId: 8059157215486899744
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5884937387060155094
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1879243119215784236
    SubobjectId: 1265324078971370206
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 6730852406216515094
  Name: "Modern Weapon - Foregrip 02"
  Transform {
    Location {
      X: 16.8062458
      Y: -0.0470695645
      Z: 0.543991089
    }
    Rotation {
      Yaw: 179.999802
    }
    Scale {
      X: 0.77421391
      Y: 0.716480494
      Z: 0.716480494
    }
  }
  ParentId: 8059157215486899744
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14723360564525113759
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6730852406216515094
    SubobjectId: 6265622779685262820
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 9425659893974228240
  Name: "Modern Weapon - Slide 01"
  Transform {
    Location {
      X: 16.8078251
      Y: 0.0346753448
      Z: 2.64622498
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 0.583827138
      Y: 0.443578482
      Z: 0.67852807
    }
  }
  ParentId: 8059157215486899744
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15351603637552639227
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9425659893974228240
    SubobjectId: 9895982440715441890
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 4962127432505565535
  Name: "Modern Weapon - Barrel Tip 02"
  Transform {
    Location {
      X: -5.65654
      Y: -0.0470695645
    }
    Rotation {
    }
    Scale {
      X: 0.715055108
      Y: 0.427372307
      Z: 0.427372307
    }
  }
  ParentId: 8059157215486899744
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1990415121076275190
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4962127432505565535
    SubobjectId: 5712315569199721133
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 168952753226127804
  Name: "Handle"
  Transform {
    Location {
      X: -12.9794788
      Y: 0.0885041133
      Z: 4.72096252
    }
    Rotation {
      Pitch: -9.99999714
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16608247163918734178
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8591453513223154683
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 168952753226127804
    SubobjectId: 703407620303360590
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 5827027901942114820
  Name: "DestructibleWeaponServer"
  Transform {
    Location {
      X: 9.11914062
      Y: 132.410156
      Z: -130.176697
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7433807611001206879
  UnregisteredParameters {
    Overrides {
      Name: "cs:DamageToObjects"
      Int: 10
    }
    Overrides {
      Name: "cs:DamageToPlayers"
      Int: 5
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16704762840927010260
    }
  }
  InstanceHistory {
    SelfId: 12789706363497046659
    SubobjectId: 9498351349790225662
    InstanceId: 12525168609391986198
    TemplateId: 5406541396720441051
  }
}
Objects {
  Id: 14726055712328444225
  Name: "Third Person Camera Settings"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6230487291917958532
      value {
        Overrides {
          Name: "Name"
          String: "Third Person Camera Settings"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18343.1348
            Y: -16429.0273
            Z: 574.336121
          }
        }
      }
    }
    TemplateAsset {
      Id: 3119236094591052467
    }
  }
}
Objects {
  Id: 8207044411674223791
  Name: "Ambience Desert Wind and Sand 01 SFX"
  Transform {
    Location {
      X: 17412.502
      Y: -20353.2324
      Z: -4614.29492
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  AudioInstance {
    AudioAsset {
      Id: 11179827780822674035
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: 10268.96
    Radius: 16081.8301
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 16929113594807422183
  Name: "Village Sand Decals"
  Transform {
    Location {
      X: 27584.418
      Y: 23768.209
      Z: 244.822815
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Village Sand Decals"
  }
}
Objects {
  Id: 2340958082092688474
  Name: "NPC CRY"
  Transform {
    Location {
      X: 24647.6406
      Y: 20741.5059
      Z: 227.023193
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NPC CRY"
  }
}
Objects {
  Id: 1245267439412560558
  Name: "Terrain"
  Transform {
    Location {
      X: 59240.0156
      Y: 15012.3613
      Z: 139.039062
    }
    Rotation {
      Pitch: 6.4742403
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Terrain {
    Material {
      Id: 851408192855305070
    }
    VoxelSize: 150
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
    MaxLOD: 32
  }
}
Objects {
  Id: 962516014223743438
  Name: "Terrain"
  Transform {
    Location {
      X: 891.402344
      Y: 39515.4688
      Z: -1951.85303
    }
    Rotation {
      Pitch: 8
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Terrain {
    Material {
      Id: 851408192855305070
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
  }
}
Objects {
  Id: 8687746735067676685
  Name: "Terrain"
  Transform {
    Location {
      X: -44181.8281
      Y: -23680.3535
      Z: -1615.66553
    }
    Rotation {
      Pitch: -8
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Terrain {
    Material {
      Id: 851408192855305070
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
  }
}
Objects {
  Id: 10989388726485662214
  Name: "Terrain"
  Transform {
    Location {
      Y: -58967.4688
      Z: -7.76977539
    }
    Rotation {
      Roll: 8.96504
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Terrain {
    Material {
      Id: 851408192855305070
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
  }
}
Objects {
  Id: 2968992318435242148
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -21989.709
      Y: 33116.8438
      Z: 7983.4707
    }
    Rotation {
      Pitch: 83.3290176
      Yaw: 148.602737
      Roll: -58.1141663
    }
    Scale {
      X: 22.1237564
      Y: 22.1237564
      Z: 22.1237564
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1657943542056801047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1963987916522333059
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -30846.6758
      Y: 27022.9941
      Z: 6076.49951
    }
    Rotation {
      Pitch: -37.1330566
      Yaw: -140.304092
      Roll: 168.68895
    }
    Scale {
      X: 51.1911507
      Y: 51.1911507
      Z: 51.1911507
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1657943542056801047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6202427529847195375
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -32672.7
      Y: 8280.45215
      Z: -91.5733643
    }
    Rotation {
      Pitch: -1.19161987
      Yaw: -136.492676
      Roll: 5.75808382
    }
    Scale {
      X: 35.1145782
      Y: 35.1145782
      Z: 35.1145782
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 851408192855305070
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 930845701473682836
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7312162278259178845
  Name: "Village"
  Transform {
    Location {
      X: 27658.7559
      Y: 24803.0664
      Z: -75.5406799
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Village"
  }
}
Objects {
  Id: 10414767480136265039
  Name: "Terrain"
  Transform {
    Location {
      Z: -101.527344
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Terrain {
    Material {
      Id: 14753430878299448147
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
  }
}
Objects {
  Id: 16821443174338317408
  Name: "Ship"
  Transform {
    Location {
      X: 18248.3672
      Y: -15034.3711
      Z: 642.847839
    }
    Rotation {
      Pitch: 6.46594858
      Yaw: 39.9619751
      Roll: -6.68927
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ship"
  }
}
Objects {
  Id: 9656067268874344940
  Name: "Shift to Sprint"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9282214366166580901
      value {
        Overrides {
          Name: "Name"
          String: "Shift to Sprint"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9932.0791
            Y: -12970.7119
            Z: 326.349
          }
        }
        Overrides {
          Name: "cs:WalkSpeed"
          Float: 650
        }
        Overrides {
          Name: "cs:RunSpeed"
          Float: 420
        }
        Overrides {
          Name: "cs:CrouchWalkSpeed"
          Float: 450
        }
        Overrides {
          Name: "cs:CrouchRunSpeed"
          Float: 450
        }
      }
    }
    TemplateAsset {
      Id: 9572971909684647897
    }
  }
}
Objects {
  Id: 13893274022317980367
  Name: "Ruins shrine"
  Transform {
    Location {
      X: -28050
      Y: -25000
      Z: 258.675781
    }
    Scale {
      X: 1.14859152
      Y: 1.14859152
      Z: 1.14859152
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ruins shrine"
  }
  InstanceHistory {
    SelfId: 13893274022317980367
    SubobjectId: 15324637263521503863
    InstanceId: 13872530202172776312
    TemplateId: 5944608106202970019
    WasRoot: true
  }
}
Objects {
  Id: 9346555700459957830
  Name: "Sniper Alley Atmosphere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 9243527007578058645
  ChildIds: 13168764787347313235
  ChildIds: 252282660279555718
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9346555700459957830
    SubobjectId: 10457615002071154208
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
    WasRoot: true
  }
}
Objects {
  Id: 252282660279555718
  Name: "Atmosphere_ClientContext"
  Transform {
    Location {
      X: -83.3330078
      Y: -100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9346555700459957830
  ChildIds: 7635395618712049361
  ChildIds: 10978536223285299219
  ChildIds: 17830880592793949213
  ChildIds: 17205586552658865852
  ChildIds: 1956799419113649147
  ChildIds: 473747405013758040
  ChildIds: 17455547769916489497
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 252282660279555718
    SubobjectId: 1375007655803373280
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
  }
}
Objects {
  Id: 17455547769916489497
  Name: "Simple Exposure Post Process"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 252282660279555718
  UnregisteredParameters {
    Overrides {
      Name: "bp:Exposure"
      Float: 0.253674507
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12149544217203441937
    }
  }
  InstanceHistory {
    SelfId: 17455547769916489497
    SubobjectId: 16333389976158187391
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
  }
}
Objects {
  Id: 473747405013758040
  Name: "Lensflare Post Process"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 252282660279555718
  UnregisteredParameters {
    Overrides {
      Name: "bp:Intensity"
      Float: 0.15
    }
    Overrides {
      Name: "bp:Bokeh Size"
      Float: 2
    }
    Overrides {
      Name: "bp:Threshold"
      Float: 11.0202885
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13845678474517861045
    }
  }
  InstanceHistory {
    SelfId: 473747405013758040
    SubobjectId: 1587058527987687486
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
  }
}
Objects {
  Id: 1956799419113649147
  Name: "Bloom Post Process"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 252282660279555718
  UnregisteredParameters {
    Overrides {
      Name: "bp:Intensity"
      Float: 2
    }
    Overrides {
      Name: "bp:Size Scale"
      Float: 4.09072447
    }
    Overrides {
      Name: "bp:Threshold"
      Float: -0.732560635
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8173247588564110467
    }
  }
  InstanceHistory {
    SelfId: 1956799419113649147
    SubobjectId: 842939661379429277
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
  }
}
Objects {
  Id: 17205586552658865852
  Name: "AO Recolor Post Process"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 252282660279555718
  UnregisteredParameters {
    Overrides {
      Name: "bp:Use Two Colors"
      Bool: false
    }
    Overrides {
      Name: "bp:Color Balance"
      Float: 0.525421143
    }
    Overrides {
      Name: "bp:Secondary Color"
      Color {
        R: 0.320000052
        B: 0.247946814
        A: 1
      }
    }
    Overrides {
      Name: "bp:AO Tightness"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Color Brightness"
      Float: 1.65858757
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11905645224756837966
    }
  }
  InstanceHistory {
    SelfId: 17205586552658865852
    SubobjectId: 18326218206791237338
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
  }
}
Objects {
  Id: 17830880592793949213
  Name: "Environment Fog Default VFX"
  Transform {
    Location {
      Z: -1509.83936
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 252282660279555718
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.814116061
        B: 0.520833373
        A: 1
      }
    }
    Overrides {
      Name: "bp:Start"
      Float: 3000
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.778145671
        B: 0.5
        A: 1
      }
    }
    Overrides {
      Name: "bp:Volumetric Fog"
      Bool: true
    }
    Overrides {
      Name: "bp:Light Absorption Amount"
      Float: 1.08280385
    }
    Overrides {
      Name: "bp:Beam View Direction"
      Float: 0.66
    }
    Overrides {
      Name: "bp:Directional Inscattering Exponent"
      Float: 2
    }
    Overrides {
      Name: "bp:Directional Inscattering Color"
      Color {
        R: 1
        G: 0.803311288
        B: 0.459999979
        A: 1
      }
    }
    Overrides {
      Name: "bp:Layered Fog Density"
      Float: 8.21344662
    }
    Overrides {
      Name: "bp:Layered Fog Falloff "
      Float: 7
    }
    Overrides {
      Name: "bp:Layered Fog Offset Height"
      Float: 6.84230804
    }
    Overrides {
      Name: "bp:View Distance"
      Float: 55000
    }
    Overrides {
      Name: "bp:Albedo"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Fog Density"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2224571462023946700
    }
  }
  InstanceHistory {
    SelfId: 17830880592793949213
    SubobjectId: 16708716352550831227
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
  }
}
Objects {
  Id: 10978536223285299219
  Name: "Sun Light"
  Transform {
    Location {
      X: -50
      Z: 300
    }
    Rotation {
      Pitch: -27.1018982
      Yaw: -62.6217346
      Roll: 2.6107955
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 252282660279555718
  UnregisteredParameters {
    Overrides {
      Name: "bp:Intensity"
      Float: 2.21533251
    }
    Overrides {
      Name: "bp:Light Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Light Shaft Bloom"
      Bool: true
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Scale"
      Float: 0.25
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Threshold"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Tint"
      Color {
        R: 1
        G: 0.779602647
        B: 0.480000019
        A: 1
      }
    }
    Overrides {
      Name: "bp:Use Temperature"
      Bool: false
    }
    Overrides {
      Name: "bp:Sun Disc Color"
      Color {
        R: 66
        G: 12
        B: 1.99999809
        A: 1
      }
    }
    Overrides {
      Name: "bp:Size"
      Float: 10
    }
    Overrides {
      Name: "bp:Shape"
      Enum {
        Value: "mc:esundiscshapes:0"
      }
    }
    Overrides {
      Name: "bp:Indirect Lighting Intensity"
      Float: 1.59594703
    }
    Overrides {
      Name: "bp:Volumetric Intensity"
      Float: 2.16374254
    }
    Overrides {
      Name: "bp:Light Shaft Mask Darkness"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Distance Fadeout Percentage"
      Float: 1.86058569
    }
    Overrides {
      Name: "bp:Shadow Cascade Count"
      Int: 2
    }
    Overrides {
      Name: "bp:Cascade Distribution Adjustment"
      Float: 2.53582025
    }
    Overrides {
      Name: "bp:Dynamic Shadow Distance"
      Float: 7.10302496
    }
    Overrides {
      Name: "bp:Shadow Bias"
      Float: 0.551945865
    }
    Overrides {
      Name: "bp:Soft Distance Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Light Shaft Occlusion"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16910278292812118833
    }
  }
  InstanceHistory {
    SelfId: 10978536223285299219
    SubobjectId: 9858048719726024821
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
  }
}
Objects {
  Id: 7635395618712049361
  Name: "Sky Dome"
  Transform {
    Location {
      X: -200
      Y: -300
      Z: 100
    }
    Rotation {
      Yaw: -44.3717422
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 252282660279555718
  UnregisteredParameters {
    Overrides {
      Name: "bp:Cloud Shape"
      Enum {
        Value: "mc:ecloudshapes:5"
      }
    }
    Overrides {
      Name: "bp:Horizon Color"
      Color {
        R: 1
        G: 0.806357563
        B: 0.139999986
        A: 1
      }
    }
    Overrides {
      Name: "bp:Zenith Color"
      Color {
        R: 1
        G: 0.897351
        B: 0.5
        A: 0.6
      }
    }
    Overrides {
      Name: "bp:Cloud Wisp Color"
      Color {
        R: 0.74
        A: 1
      }
    }
    Overrides {
      Name: "bp:Use Sun Color for Cloud Color"
      Bool: false
    }
    Overrides {
      Name: "bp:Cloud Rim Brightness"
      Float: 4
    }
    Overrides {
      Name: "bp:Cloud Detail Brightness"
      Float: 2
    }
    Overrides {
      Name: "bp:Background Clouds"
      Bool: true
    }
    Overrides {
      Name: "bp:Cloud Opacity"
      Float: 0.82166779
    }
    Overrides {
      Name: "bp:Cloud Lighting Brightness"
      Float: 15
    }
    Overrides {
      Name: "bp:Cloud Ambient Brightness"
      Float: 25
    }
    Overrides {
      Name: "bp:Cloud Ambient Color"
      Color {
        R: 0.52
        G: 0.0431601852
        B: 0.0431599692
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Wisp Opacity"
      Float: 0.35
    }
    Overrides {
      Name: "bp:Sky Influence On Clouds"
      Float: 0.00978415087
    }
    Overrides {
      Name: "bp:High Cloud Color"
      Color {
        R: 0.973958313
        G: 0.387740493
        A: 1
      }
    }
    Overrides {
      Name: "bp:High Cloud Opacity"
      Float: 0.35
    }
    Overrides {
      Name: "bp:Horizon Falloff"
      Float: 3
    }
    Overrides {
      Name: "bp:Haze Falloff"
      Float: 15
    }
    Overrides {
      Name: "bp:High Cloud Index"
      Enum {
        Value: "mc:ehighaltitudecloudshapes:2"
      }
    }
    Overrides {
      Name: "bp:High Cloud Noise Scale"
      Float: 0.2
    }
    Overrides {
      Name: "bp:High Cloud Speed"
      Float: 0.8
    }
    Overrides {
      Name: "bp:Cloud Wisp Speed"
      Float: 0.25
    }
    Overrides {
      Name: "bp:Cloud Sun Behind Transmission"
      Float: 5
    }
    Overrides {
      Name: "bp:High Cloud Brightness"
      Float: 1
    }
    Overrides {
      Name: "bp:Brightness"
      Float: 1.5157311
    }
    Overrides {
      Name: "bp:Haze Color"
      Color {
        R: 1
        G: 0.905430496
        B: 0.49
        A: 1
      }
    }
    Overrides {
      Name: "bp:Overall Tint"
      Color {
        R: 1
        G: 0.826357663
        B: 0.43
        A: 1
      }
    }
    Overrides {
      Name: "bp:Disable Cloud Mask"
      Bool: false
    }
    Overrides {
      Name: "bp:Clouds"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7887238662729938253
    }
  }
  InstanceHistory {
    SelfId: 7635395618712049361
    SubobjectId: 8746857234568939191
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
  }
}
Objects {
  Id: 13168764787347313235
  Name: "DeathEffect_ClientContext"
  Transform {
    Location {
      X: -83.3330078
      Y: -100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9346555700459957830
  ChildIds: 12955130585847520195
  ChildIds: 1001760976319213753
  ChildIds: 2804191712998865165
  ChildIds: 12981449790267999728
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 13168764787347313235
    SubobjectId: 11985646916746347061
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
  }
}
Objects {
  Id: 12981449790267999728
  Name: "DeathCamera"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13168764787347313235
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Camera {
    AttachToLocalPlayer: true
    InitialDistance: 400
    IsDistanceAdjustable: true
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
    }
    RotationOffset {
    }
    FieldOfView: 75
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:lookangle"
    }
    MinPitch: -89
    MaxPitch: 89
    UseAsAudioListener: true
  }
  InstanceHistory {
    SelfId: 12981449790267999728
    SubobjectId: 11867570360172942742
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
  }
}
Objects {
  Id: 2804191712998865165
  Name: "DeadPostProcesses"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13168764787347313235
  ChildIds: 3717696791274906102
  ChildIds: 6553286632257097789
  ChildIds: 12023441619343229529
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2804191712998865165
    SubobjectId: 3926916854719342955
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
  }
}
Objects {
  Id: 12023441619343229529
  Name: "Bleach Bypass Post Process"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2804191712998865165
  UnregisteredParameters {
    Overrides {
      Name: "bp:Opacity"
      Float: 0.273029625
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5978376276488537426
    }
  }
  InstanceHistory {
    SelfId: 12023441619343229529
    SubobjectId: 13136599755548758591
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
  }
}
Objects {
  Id: 6553286632257097789
  Name: "Vingette Grain Post Process"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2804191712998865165
  UnregisteredParameters {
    Overrides {
      Name: "bp:Vignette Intensity"
      Float: 0.824545503
    }
    Overrides {
      Name: "bp:Grain Intensity"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2920556432021751741
    }
  }
  InstanceHistory {
    SelfId: 6553286632257097789
    SubobjectId: 5360612776076001371
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
  }
}
Objects {
  Id: 3717696791274906102
  Name: "Advanced Color Grading"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1000
      Y: 1000
      Z: 1000
    }
  }
  ParentId: 2804191712998865165
  UnregisteredParameters {
    Overrides {
      Name: "bp:Unbounded"
      Bool: false
    }
    Overrides {
      Name: "bp:Midtones Saturation"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Midtones Offset"
      Color {
      }
    }
    Overrides {
      Name: "bp:White Tint"
      Float: 1
    }
    Overrides {
      Name: "bp:White Temperature"
      Float: 5766.56104
    }
    Overrides {
      Name: "bp:Color Saturation"
      Color {
        R: 0.681000054
        G: 0.681000054
        B: 0.681000054
        A: 1
      }
    }
    Overrides {
      Name: "bp:Expand Gamut"
      Float: 1
    }
    Overrides {
      Name: "bp:Scene Tint"
      Color {
        R: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Contrast"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Highlights Min"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Shadow Max"
      Float: 0.144036457
    }
    Overrides {
      Name: "bp:Blend Weight"
      Float: 1
    }
    Overrides {
      Name: "bp:Color Gain"
      Color {
        R: 0.432291657
        G: 0.432291657
        B: 0.432291657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16285172041817233770
    }
  }
  InstanceHistory {
    SelfId: 3717696791274906102
    SubobjectId: 2522756980173615504
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
  }
}
Objects {
  Id: 1001760976319213753
  Name: "AlivePostProcesses"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13168764787347313235
  ChildIds: 11570819215903178321
  ChildIds: 6974596483841456415
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1001760976319213753
    SubobjectId: 2122237621059231967
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
  }
}
Objects {
  Id: 6974596483841456415
  Name: "Vignette Grain Post Process"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1001760976319213753
  UnregisteredParameters {
    Overrides {
      Name: "bp:Vignette Intensity"
      Float: 0.654941678
    }
    Overrides {
      Name: "bp:Unbounded"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2920556432021751741
    }
  }
  InstanceHistory {
    SelfId: 6974596483841456415
    SubobjectId: 8097460169138547065
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
  }
}
Objects {
  Id: 11570819215903178321
  Name: "Advanced Color Grading"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1000
      Y: 1000
      Z: 1000
    }
  }
  ParentId: 1001760976319213753
  UnregisteredParameters {
    Overrides {
      Name: "bp:Unbounded"
      Bool: false
    }
    Overrides {
      Name: "bp:Midtones Saturation"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Midtones Offset"
      Color {
      }
    }
    Overrides {
      Name: "bp:White Tint"
      Float: 1
    }
    Overrides {
      Name: "bp:White Temperature"
      Float: 5766.56104
    }
    Overrides {
      Name: "bp:Color Saturation"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shadow Contrast"
      Color {
        R: 0.731895
        G: 0.827
        B: 0.809564114
        A: 1
      }
    }
    Overrides {
      Name: "bp:Midtones Contrast"
      Color {
        R: 1
        G: 0.79033339
        B: 0.63
        A: 1
      }
    }
    Overrides {
      Name: "bp:Expand Gamut"
      Float: 1
    }
    Overrides {
      Name: "bp:Midtones Gamma"
      Color {
        R: 0.963000059
        G: 0.963000059
        B: 0.963000059
        A: 1
      }
    }
    Overrides {
      Name: "bp:Scene Tint"
      Color {
        R: 0.62
        G: 0.886755
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Contrast"
      Color {
        R: 0.956999958
        G: 1
        B: 0.483999968
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Gain"
      Color {
        R: 0.928
        G: 0.9616
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shadow Saturation"
      Color {
        G: 0.105827726
        B: 0.470000029
        A: 1
      }
    }
    Overrides {
      Name: "bp:Highlights Contrast"
      Color {
        R: 0.926635742
        G: 1
        B: 0.618
        A: 1
      }
    }
    Overrides {
      Name: "bp:Highlights Min"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Highlights Saturation"
      Color {
        R: 0.120000005
        G: 0.965033114
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shadow Gain"
      Color {
        R: 0.380148
        G: 0.948000073
        B: 0.61675334
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shadow Max"
      Float: 0.144036457
    }
    Overrides {
      Name: "bp:Shadow Gamma"
      Color {
        R: 1
        G: 0.875
        B: 0.875
        A: 1
      }
    }
    Overrides {
      Name: "bp:Midtones Gain"
      Color {
        R: 0.770000041
        G: 0.706090033
        B: 0.706090033
        A: 1
      }
    }
    Overrides {
      Name: "bp:Blend Weight"
      Float: 0.75
    }
    Overrides {
      Name: "bp:Priority"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16285172041817233770
    }
  }
  InstanceHistory {
    SelfId: 11570819215903178321
    SubobjectId: 12683972005205274167
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
  }
}
Objects {
  Id: 12955130585847520195
  Name: "DeathEffectController"
  Transform {
    Location {
      X: 5380
      Y: 4880
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13168764787347313235
  UnregisteredParameters {
    Overrides {
      Name: "cs:AlivePostProcess"
      ObjectReference {
        SelfId: 1001760976319213753
      }
    }
    Overrides {
      Name: "cs:DeadPostProcess"
      ObjectReference {
        SelfId: 2804191712998865165
      }
    }
    Overrides {
      Name: "cs:DeathCamera"
      ObjectReference {
        SelfId: 12981449790267999728
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13371045089799510267
    }
  }
  InstanceHistory {
    SelfId: 12955130585847520195
    SubobjectId: 11771447573512129445
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
  }
}
Objects {
  Id: 9243527007578058645
  Name: "Skylight"
  Transform {
    Location {
      X: 166.666992
      Y: 200
      Z: 4273.25488
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9346555700459957830
  UnregisteredParameters {
    Overrides {
      Name: "bp:Index"
      Int: 19
    }
    Overrides {
      Name: "bp:Ambient Image"
      Enum {
        Value: "mc:eambientcubemapssmall:8"
      }
    }
    Overrides {
      Name: "bp:Use Captured Sky"
      Bool: false
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Occlusion Contrast"
      Float: 2
    }
    Overrides {
      Name: "bp:Occlusion Exponent"
      Float: 1
    }
    Overrides {
      Name: "bp:Volumetric Intensity"
      Float: 2
    }
    Overrides {
      Name: "bp:Occlusion Tint"
      Color {
        R: 0.24000001
        G: 0.114608005
        B: 0.0187199879
      }
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 1.97319126
    }
    Overrides {
      Name: "bp:Blend Target Image"
      Enum {
        Value: "mc:eambientcubemapssmall:8"
      }
    }
    Overrides {
      Name: "bp:Tint Color"
      Color {
        R: 0.25350976
        G: 0.87
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11515840070784317904
    }
  }
  InstanceHistory {
    SelfId: 9243527007578058645
    SubobjectId: 10435633382548652019
    InstanceId: 12352899227218955155
    TemplateId: 5542051801043325543
  }
}
Objects {
  Id: 4493443494532771336
  Name: "Health Bar"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1675656989204002660
      value {
        Overrides {
          Name: "Name"
          String: "Health Bar"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 135.085327
            Y: 175.139404
            Z: 193.32251
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5873430187788484635
      value {
        Overrides {
          Name: "Color"
          Color {
            R: 0.49
            A: 1
          }
        }
        Overrides {
          Name: "BackgroundColor"
          Color {
            A: 0.394000024
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15119469979375604568
      value {
        Overrides {
          Name: "Color"
          Color {
            R: 1
            G: 1
            B: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16249654633657571161
      value {
        Overrides {
          Name: "CanvasControl.ContentType"
          Enum {
            Value: "mc:ecanvascontenttype:dynamic"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18281836076880200646
      value {
        Overrides {
          Name: "Anchor"
          Enum {
            Value: "mc:euianchor:topright"
          }
        }
        Overrides {
          Name: "UIAddSelfSizeToInheritedSize"
          Bool: false
        }
        Overrides {
          Name: "UIInheritParentWidth"
          Bool: false
        }
        Overrides {
          Name: "UIInheritParentHeight"
          Bool: false
        }
        Overrides {
          Name: "Dock"
          Enum {
            Value: "mc:euianchor:topright"
          }
        }
        Overrides {
          Name: "UIX"
          Float: -18.0377712
        }
        Overrides {
          Name: "UIY"
          Float: -17.3257465
        }
      }
    }
    TemplateAsset {
      Id: 11866192806401741393
    }
  }
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point"
  Transform {
    Location {
      X: 17885.6758
      Y: -17972.4453
      Z: 937.087402
    }
    Rotation {
      Yaw: 52.9459381
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 7367735074338159388
  Name: "Game Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    GameSettings {
      RagdollOnDeath: true
      ChatMode {
        Value: "mc:echatmode:teamandall"
      }
      ChatSettings {
        ChatMode {
          Value: "mc:echatmode:none"
        }
        ChatPosition {
          X: 40
        }
        ChatSize {
          X: 450
          Y: 400
        }
        ChatHorizontalAlignment {
          Value: "mc:ecorehorizontalalign:left"
        }
        ChatVerticalAlignment {
          Value: "mc:ecorehorizontalalign:center"
        }
      }
      PhysicsSettings {
        MinContactOffset: 2
        MaxContactOffset: 8
      }
      RelevanceSettings {
        key: "decal"
        value {
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      RelevanceSettings {
        key: "vfx"
        value {
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      VoiceChatSettings {
        VoiceChatMode {
          Value: "mc:evoicechatmode:none"
        }
        VoiceChannelType {
          Value: "mc:evoicechanneltype:normal"
        }
        AudibleDistance: 6000
        ConversationalDistance: 1500
        AudioFadeModel {
          Value: "mc:evoiceaudiofademodel:inverse"
        }
        AudioFadeIntensityByDistance: 1
        VoiceChatPosition {
          X: -40
          Y: 40
        }
        VoiceChatHorizontalAlignment {
          Value: "mc:ecorehorizontalalign:right"
        }
        VoiceChatVerticalAlignment {
          Value: "mc:ecoreverticalalign:top"
        }
        VoiceChatEntryHorizontalFlow {
          Value: "mc:ecorehorizontalflow:righttoleft"
        }
        VoiceChatEntryVerticalFlow {
          Value: "mc:ecoreverticalflow:toptobottom"
        }
      }
      PlayerInteractDistance: 500
      PlayerInteractAngleDeg: 50
    }
  }
}
