MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 10433463843744997384
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 12942234977532204365
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 8364432320862826710
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 6714113761337704146
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 8821386024609903663
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 16348539451415626511
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 7592774995431112036
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 8108542035546228583
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 9021145556978267468
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 15598051594452077153
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 5169279143416204768
}
