Assets {
  Id: 6634875349985369720
  Name: "Moisture Vaporator 02"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7141149637262347656
      Objects {
        Id: 7141149637262347656
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13412726423320411526
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "158ae5b404e1484184057d9380f7d2ef"
    OwnerAccountId: "19fd922256d94083a04e553e077e062a"
    OwnerName: "dropoutfpv"
    Version: "1.0.0"
    Description: "Moisture Farm Equipment"
  }
  SerializationVersion: 97
}
