Assets {
  Id: 9652407279101904171
  Name: "Custom Basic Stone"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 4850916705016306157
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.92211926
          B: 0.580000043
          A: 1
        }
      }
    }
    Assets {
      Id: 4850916705016306157
      Name: "Additive Soft Edge"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_edgefade"
      }
    }
  }
}
