Assets {
  Id: 17569262633278320400
  Name: "UI Trigger Text Toggle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 676188196573376616
      Objects {
        Id: 676188196573376616
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16248256014164268273
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "14304d8c828d4cdba537a08b8df899bd"
    OwnerAccountId: "fcdadacda4814cf4b243dda51b61217e"
    OwnerName: "FleshyOverlord"
    Version: "1.0.0"
    Description: "Small Demo that turns on text whenever the player enters the trigger"
  }
  SerializationVersion: 97
}
