MetaVersion: 1
MarketplaceDetails {
  Id: "d7de633f4212469480541d06d107528f"
  OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
  OwnerName: "mangoboy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4442192977950959100
  value: 13606980208390875497
}
AssetIdsOriginalToNew {
  key: 12591645190700628684
  value: 625156920979363711
}
AssetIdsOriginalToNew {
  key: 13571898929226848782
  value: 2840635357274675186
}
AssetIdsOriginalToNew {
  key: 13743118997059447498
  value: 9661931710605263805
}
AssetIdsOriginalToNew {
  key: 17327540501305272456
  value: 15320966870374403062
}
