MetaVersion: 1
MarketplaceDetails {
  Id: "02b6cccdf16042e3b73dd95b22f99ffb"
  OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
  OwnerName: "Amonbeaufils"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 677855025635277082
  value: 10634024595116233323
}
AssetIdsOriginalToNew {
  key: 696856107140800809
  value: 7535300677217682079
}
AssetIdsOriginalToNew {
  key: 4843886517815098661
  value: 8637594540512821086
}
AssetIdsOriginalToNew {
  key: 6892166886759628704
  value: 1804505028814692477
}
AssetIdsOriginalToNew {
  key: 10281002510519299293
  value: 5022077192257848686
}
AssetIdsOriginalToNew {
  key: 14421909528004348618
  value: 14575593705640450465
}
AssetIdsOriginalToNew {
  key: 15846096612726576999
  value: 13421356492801946220
}
AssetIdsOriginalToNew {
  key: 18078068235067412594
  value: 1251282318352751197
}
