Name: "Scripts_1"
RootId: 3357084263921940831
Objects {
  Id: 4427706212226555252
  Name: "WeaponAutoReloadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 3357084263921940831
  UnregisteredParameters {
    Overrides {
      Name: "cs:ReloadAbility"
      ObjectReference {
        SelfId: 9281609488093928892
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1845443924319956884
    }
  }
  InstanceHistory {
    SelfId: 4427706212226555252
    SubobjectId: 3956803105914345094
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 3989872352411292371
  Name: "WeaponAmmoFeedbackClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 3357084263921940831
  UnregisteredParameters {
    Overrides {
      Name: "cs:AttackAbility"
      ObjectReference {
        SelfId: 10237986740663624024
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12751047055857623572
    }
  }
  InstanceHistory {
    SelfId: 3989872352411292371
    SubobjectId: 4379156769587501345
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 14225574882865291943
  Name: "WeaponReticleClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 3357084263921940831
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2062990857812614147
    }
  }
  InstanceHistory {
    SelfId: 14225574882865291943
    SubobjectId: 14911516080643352917
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 4440689540916662003
  Name: "WeaponSpreadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 3357084263921940831
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17703805833574076337
    }
  }
  InstanceHistory {
    SelfId: 4440689540916662003
    SubobjectId: 3907791587941500161
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
Objects {
  Id: 1301114681550208971
  Name: "WeaponAimClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 3357084263921940831
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8009162317578377925
    }
  }
  InstanceHistory {
    SelfId: 1301114681550208971
    SubobjectId: 1843450860927611961
    InstanceId: 13520382165524364322
    TemplateId: 1015151201364180980
  }
}
