Assets {
  Id: 50623817578696682
  Name: "Massage Triggers"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7391609057855923481
      Objects {
        Id: 7391609057855923481
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3873974993591936974
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea33c91352744f48917d55f16480288f"
    OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
    OwnerName: "Iscender"
    Version: "1.0.0"
    Description: "Some triggers that let you show messages by Interaction or by walking through a trigger zone"
  }
  SerializationVersion: 97
}
