MetaVersion: 1
MarketplaceDetails {
  Id: "d7de633f4212469480541d06d107528f"
  OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
  OwnerName: "mangoboy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4442192977950959100
  value: 1775798659242988173
}
AssetIdsOriginalToNew {
  key: 12591645190700628684
  value: 15399567106587362059
}
AssetIdsOriginalToNew {
  key: 13571898929226848782
  value: 14365680658248844421
}
AssetIdsOriginalToNew {
  key: 13743118997059447498
  value: 16221368230894596674
}
AssetIdsOriginalToNew {
  key: 17327540501305272456
  value: 9171801142208692757
}
