Assets {
  Id: 14243850700105930422
  Name: "Custom Basic Stone"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 1998305698866681420
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.809205294
          B: 0.329999983
          A: 1
        }
      }
    }
    Assets {
      Id: 1998305698866681420
      Name: "Animated Glowing Hex"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_hex_animated"
      }
    }
  }
}
