Assets {
  Id: 4077284715353019471
  Name: "Fenrir_Black"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 13433929823692337681
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.032
          G: 0.032
          B: 0.032
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 10.2545576
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.432292551
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.451256752
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.653129458
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.0470000021
          G: 0.0470000021
          B: 0.0470000021
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.07
          G: 0.07
          B: 0.07
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.107000008
          G: 0.107000008
          B: 0.107000008
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 13433929823692337681
      Name: "Metal Simple Tech Panel Wall 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_tech_panel_003_uv"
      }
    }
  }
}
