Assets {
  Id: 5382745640438759677
  Name: "Sci Fi NPC Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8181913464115641979
      Objects {
        Id: 8181913464115641979
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13458629467337559821
            }
            ReferencedAssets {
              Id: 937759404815658906
            }
            ReferencedAssets {
              Id: 15897515390838388100
            }
            ReferencedAssets {
              Id: 378504958160457538
            }
            ReferencedAssets {
              Id: 5788647783334883751
            }
            ReferencedAssets {
              Id: 9239096146640884857
            }
            ReferencedAssets {
              Id: 16641976296060611469
            }
            ReferencedAssets {
              Id: 4284518382731484024
            }
            ReferencedAssets {
              Id: 17048109940346541251
            }
            ReferencedAssets {
              Id: 9211754710218553881
            }
            ReferencedAssets {
              Id: 1628955457334102550
            }
            ReferencedAssets {
              Id: 10483492508907935049
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9cacbf10d6734427b101d289afa1664c"
    OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
    OwnerName: "MrDrRobotoMan"
    Version: "1.4.0"
    Description: "Comes with 3 robots, 3 turrets, 1 drone, a NavMesh, Combat Dependencies folder, and Destructible rifle. Works on its own or with NPC AI kit by StandardCombo. Also has a ReadMe script. Now also has a virus3 nano bot."
  }
  SerializationVersion: 97
}
