Assets {
  Id: 16596381980412883856
  Name: "Tea Temple"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4470187730326801194
      Objects {
        Id: 4470187730326801194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2980741071543452150
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e7678808efda4bacb8bf8f4ef7d9a282"
    OwnerAccountId: "465db7faf3af4cfc938556bc8a0d46e2"
    OwnerName: "AludraPrince"
    Version: "1.0.0"
    Description: "A Tea Temple in the mountains"
  }
  SerializationVersion: 97
}
