Assets {
  Id: 4010299722746189249
  Name: "plasma launcher"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7944657199955285256
      Objects {
        Id: 7944657199955285256
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4255812204590158178
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1237236e65834f0dafd75161f4d107d0"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "good and working"
  }
  SerializationVersion: 97
}
