MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 10109309193406374402
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 7787961287201209739
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 4891698277541158043
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 10675141855961387063
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 11596996786063083556
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 2544461949365615980
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 11300149091104360915
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 6693199231122484770
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 14990264014395032515
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 6183583727413764081
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 15773375835731750541
}
