Assets {
  Id: 1839576043757162436
  Name: "BIGG BILL"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17951754585657126587
      Objects {
        Id: 17951754585657126587
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17629928802819230730
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8237289abd804595a492e8ab85650e58"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "a working sci-fi revolver that works amazingly well and will look good in any sci-fi game it is verry good"
  }
  SerializationVersion: 97
}
