Name: "Ship"
RootId: 16821443174338317408
Objects {
  Id: 12562286208571989314
  Name: "Decals"
  Transform {
    Location {
      X: 553.374146
      Y: -500.088867
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16821443174338317408
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Decals"
  }
}
Objects {
  Id: 6862698358084653474
  Name: "Geo"
  Transform {
    Location {
      X: -553.374146
      Y: 500.088867
      Z: 400.748413
    }
    Rotation {
      Pitch: 13.6965027
      Yaw: 14.7785273
      Roll: -103.759407
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16821443174338317408
  ChildIds: 43206984190249347
  ChildIds: 13736199796827036398
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15964906008748792765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6862698358084653474
    SubobjectId: 18155480403422910222
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
    WasRoot: true
  }
}
Objects {
  Id: 13736199796827036398
  Name: "Sci-fi Base Floor 02 4m"
  Transform {
    Location {
      X: 1174.9989
      Y: -623.027
      Z: 771.464722
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -180
      Roll: -103.749847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6862698358084653474
  ChildIds: 13470478462518907858
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16035667700771845261
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13736199796827036398
    SubobjectId: 1902984181298191426
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 13470478462518907858
  Name: "NewFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13736199796827036398
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder"
  }
  InstanceHistory {
    SelfId: 13470478462518907858
    SubobjectId: 2177712783278282110
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
Objects {
  Id: 43206984190249347
  Name: "NewFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6862698358084653474
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_1"
  }
  InstanceHistory {
    SelfId: 43206984190249347
    SubobjectId: 11840397118481469231
    InstanceId: 14329405821698968311
    TemplateId: 5066133775594340774
  }
}
