Assets {
  Id: 11027044578609704275
  Name: "Sci Fi NPC Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8181913464115641979
      Objects {
        Id: 8181913464115641979
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5232641626099606163
            }
            ReferencedAssets {
              Id: 13781750506245924622
            }
            ReferencedAssets {
              Id: 10412540578997907962
            }
            ReferencedAssets {
              Id: 15522402024653414524
            }
            ReferencedAssets {
              Id: 12066835570164911460
            }
            ReferencedAssets {
              Id: 4703288940862157473
            }
            ReferencedAssets {
              Id: 18404999369754523224
            }
            ReferencedAssets {
              Id: 14109336751288507373
            }
            ReferencedAssets {
              Id: 14014606392693418522
            }
            ReferencedAssets {
              Id: 6673757374949444542
            }
            ReferencedAssets {
              Id: 14379799042282327767
            }
            ReferencedAssets {
              Id: 16725857825830469018
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9cacbf10d6734427b101d289afa1664c"
    OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
    OwnerName: "MrDrRobotoMan"
    Version: "1.4.0"
    Description: "Comes with 3 robots, 3 turrets, 1 drone, a NavMesh, Combat Dependencies folder, and Destructible rifle. Works on its own or with NPC AI kit by StandardCombo. Also has a ReadMe script. Now also has a virus3 nano bot."
  }
  SerializationVersion: 97
}
