Assets {
  Id: 1681422045786711045
  Name: "JetPack V1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12871412089811855667
      Objects {
        Id: 12871412089811855667
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5808948236420822474
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea36859ae6f64ac4a6c59d81dee548b3"
    OwnerAccountId: "3591eb6219904c5d99a645d3d8f89eda"
    OwnerName: "neoharry10"
    Version: "1.0.0"
    Description: "A jetpack with a flying ability and a abitlity display"
  }
  SerializationVersion: 97
}
