Assets {
  Id: 18419129765976793204
  Name: "Stone Block Long Broken"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_broken_03"
  }
}
Assets {
  Id: 18230097498056025833
  Name: "Door, Rounded Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_door_rounded_2m_001"
  }
}
Assets {
  Id: 18200200076012147990
  Name: "Fantasy Castle Pillar 02 - Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_pillar_002_top"
  }
}
Assets {
  Id: 18153026316956613451
  Name: "Arch"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_001"
  }
}
Assets {
  Id: 17531041758213491814
  Name: "Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_001"
  }
}
Assets {
  Id: 17055690475469924761
  Name: "Ring - Beveled"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_001"
  }
}
Assets {
  Id: 17016894588696123676
  Name: "Fantasy Castle Pillar 02 - Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_pillar_002_top"
  }
}
Assets {
  Id: 16622748937467409254
  Name: "Sphere - Half Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_002"
  }
}
Assets {
  Id: 16281989283233682780
  Name: "Sci-fi Base Antenna 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_antenna_001_ref"
  }
}
Assets {
  Id: 15492946158226767796
  Name: "Cylinder - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_002"
  }
}
Assets {
  Id: 15464848496445219044
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 15028543616738958490
  Name: "Arch"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_001"
  }
}
Assets {
  Id: 14756340524367300203
  Name: "Cone - Truncated Hollow Wide Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_006"
  }
}
Assets {
  Id: 14176234275809442376
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 13772339457338170800
  Name: "Door, Rounded Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_door_rounded_2m_001"
  }
}
Assets {
  Id: 13493214669243207804
  Name: "Stone Block Standard"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_01"
  }
}
Assets {
  Id: 13239988838452774156
  Name: "Metal Iron Rusted 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_003"
  }
}
Assets {
  Id: 13144074460553233770
  Name: "Pipe - 4-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_4_sided_001"
  }
}
Assets {
  Id: 13085174305471638229
  Name: "Metal Painted Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_painted_old_001_uv"
  }
}
Assets {
  Id: 12766754703011989400
  Name: "Whitebox Wall 01 - Foundation"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tx_gen_whitebox_foundation_001"
  }
}
Assets {
  Id: 11325420513798404578
  Name: "Pipe - Half Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_003"
  }
}
Assets {
  Id: 11323566002057054550
  Name: "Cylinder - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_002"
  }
}
Assets {
  Id: 11204602786609634003
  Name: "Terrain - Desert"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_terrain_rock-sand_001_wa"
  }
}
Assets {
  Id: 11145422096035986435
  Name: "Metal Iron Rusted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_002"
  }
}
Assets {
  Id: 10944701133383710165
  Name: "Stone Block Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_02"
  }
}
Assets {
  Id: 10599180376611154339
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 10071876171260336311
  Name: "Pipe - Half Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_003"
  }
}
Assets {
  Id: 9037366268851033899
  Name: "Sphere - Half Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_002"
  }
}
Assets {
  Id: 8586011920197940171
  Name: "Metal Painted Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_painted_old_001_uv"
  }
}
Assets {
  Id: 7663034201303256930
  Name: "Small False Window"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_false_window_001"
  }
}
Assets {
  Id: 7531323142721961800
  Name: "Metal Iron Rusted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_002"
  }
}
Assets {
  Id: 7460780081973772306
  Name: "Pipe - 4-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_4_sided_001"
  }
}
Assets {
  Id: 7283875769148543339
  Name: "Stone Block Long"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_03"
  }
}
Assets {
  Id: 7283825798727192743
  Name: "Metal Iron Rusted 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_003"
  }
}
Assets {
  Id: 6470125952433236885
  Name: "Ring - Quarter Extra Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_torus_004"
  }
}
Assets {
  Id: 6417471126538864594
  Name: "Ring - Quarter Extra Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_torus_004"
  }
}
Assets {
  Id: 5978630973587725320
  Name: "Terrain - Desert"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_terrain_rock-sand_001_wa"
  }
}
Assets {
  Id: 5489682425646399956
  Name: "Metal Greebles 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_greebles_003_uv_ref"
  }
}
Assets {
  Id: 5422615294528133059
  Name: "Stone Block Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_02"
  }
}
Assets {
  Id: 5362227338371859363
  Name: "Cone - Truncated Hollow Wide Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_006"
  }
}
Assets {
  Id: 5272358850095808773
  Name: "Stone Block Long Broken"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_broken_03"
  }
}
Assets {
  Id: 5224108340985915450
  Name: "Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_001"
  }
}
Assets {
  Id: 4475598485222079523
  Name: "Stone Block Standard"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_01"
  }
}
Assets {
  Id: 4128262749607241140
  Name: "Stone Block Long"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_03"
  }
}
Assets {
  Id: 4120967548983437299
  Name: "Metal Greebles 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_greebles_003_uv_ref"
  }
}
Assets {
  Id: 3663786877407908984
  Name: "Pyramid - 4-Sided Truncated Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_truncated_hq_001"
  }
}
Assets {
  Id: 2777530842543105839
  Name: "Whitebox Wall 01 - Foundation"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tx_gen_whitebox_foundation_001"
  }
}
Assets {
  Id: 2704695935854788119
  Name: "Ring - Beveled"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_001"
  }
}
Assets {
  Id: 1511998738635204912
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 1086990775580090855
  Name: "Pyramid - 4-Sided Truncated Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_truncated_hq_001"
  }
}
Assets {
  Id: 780506516886625447
  Name: "Small False Window"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_false_window_001"
  }
}
