MetaVersion: 1
MarketplaceDetails {
  Id: "422236954eec48d58c4d758962301feb"
  OwnerAccountId: "f4d0b7c8f7e44eb0b62d6a1ab9406029"
  OwnerName: "mari"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2214823973394567166
  value: 14630244175740711492
}
AssetIdsOriginalToNew {
  key: 2625241921099258480
  value: 14377162239563224531
}
AssetIdsOriginalToNew {
  key: 11282479473010892337
  value: 9850826455504561700
}
AssetIdsOriginalToNew {
  key: 13641697176999564440
  value: 16995814540986775204
}
