Name: "Ruins shrine"
RootId: 13893274022317980367
Objects {
  Id: 5811080872548641908
  Name: "Pillars"
  Transform {
    Location {
      X: 50.7423439
      Y: -282.717194
      Z: 243.809128
    }
    Rotation {
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 0.870631516
    }
  }
  ParentId: 13893274022317980367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pillars_1"
  }
}
Objects {
  Id: 9540215479201790912
  Name: "Urban Damaged Concrete Chunk 02"
  Transform {
    Location {
      X: 10.5453539
      Y: 80.154213
      Z: -96.1101151
    }
    Rotation {
      Yaw: -19.5775146
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 14.9915352
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14345153403763633307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12904293368039588343
  Name: "Urban Damaged Concrete Chunk 02"
  Transform {
    Location {
      X: 10.5453539
      Y: -172.144424
      Z: -96.1101151
    }
    Rotation {
      Yaw: -19.5775146
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 14.9915352
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14345153403763633307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 568023040576003214
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -907.351074
      Y: 290.497589
      Z: 313.431519
    }
    Rotation {
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 0.870631516
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9623510952396701335
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4791334644752117874
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: 747.145081
      Y: -63.592659
      Z: 260.490173
    }
    Rotation {
      Yaw: -47.9060097
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 0.870631516
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9623510952396701335
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12769706956048971093
  Name: "Urban Damaged Concrete Chunk 02"
  Transform {
    Location {
      X: -11.5843306
      Y: 55.9032173
      Z: 230.359299
    }
    Rotation {
      Roll: -4.08645725
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14345153403763633307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16809144204327799515
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: -92.2571793
      Y: -13.0917816
      Z: 77.1153488
    }
    Rotation {
      Pitch: -2.0908165
      Yaw: 1.24990702
      Roll: 1.67710221
    }
    Scale {
      X: 2.61189461
      Y: 2.61189461
      Z: 2.61189461
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2635251961586578420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2884991297947347081
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -249.755615
      Y: 633.390381
      Z: 279.043152
    }
    Rotation {
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 0.870631516
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9623510952396701335
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11181943940026465919
  Name: "Decal Fantasy Carved 01"
  Transform {
    Location {
      X: -36.6957588
      Y: -6.74994516
      Z: 466.964355
    }
    Rotation {
    }
    Scale {
      X: 1.74126303
      Y: 1.74126303
      Z: 1.74126303
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Fade Time"
      Float: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        G: 0.532185316
        B: 0.98
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14147486818232127057
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5114437723941344658
  Name: "Decal Elven Symbols"
  Transform {
    Location {
      X: -213.8004
      Y: -388.775238
      Z: 268.370819
    }
    Rotation {
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 0.870631516
    }
  }
  ParentId: 13893274022317980367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9623510952396701335
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4334546407443788689
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: -1076.63196
      Y: -262.242035
      Z: 298.474976
    }
    Rotation {
      Pitch: -1.56487823
      Yaw: 151.729691
      Roll: -2.36401343
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 0.870631516
    }
  }
  ParentId: 13893274022317980367
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1649456766954840161
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17579528755299637835
  Name: "Urban Damaged Concrete Chunk 02"
  Transform {
    Location {
      X: -637.41449
      Y: -822.979736
      Z: 254.368439
    }
    Rotation {
      Yaw: -129.032486
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14345153403763633307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9142222611689938266
  Name: "Urban Damaged Concrete Chunk 02"
  Transform {
    Location {
      X: 607.147278
      Y: -792.518677
      Z: 224.26004
    }
    Rotation {
      Pitch: 0.2645742
      Yaw: -58.7906303
      Roll: 2.4330132
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14345153403763633307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 101822400062320455
  Name: "Urban Damaged Concrete Chunk 03"
  Transform {
    Location {
      X: -218.81929
      Y: -964.371521
      Z: 247.910065
    }
    Rotation {
      Yaw: 164.068787
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5483772166785938526
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5824433509415333070
  Name: "Urban Damaged Concrete Chunk 03"
  Transform {
    Location {
      X: 29.1627541
      Y: 409.158539
      Z: 231.315292
    }
    Rotation {
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5483772166785938526
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9032759117073577987
  Name: "Urban Damaged Concrete Chunk 03"
  Transform {
    Location {
      X: -372.347168
      Y: 358.505493
      Z: 237.04805
    }
    Rotation {
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5483772166785938526
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2143469133210759420
  Name: "Urban Damaged Concrete Chunk 02"
  Transform {
    Location {
      X: 753.668457
      Y: -62.8487129
      Z: 218.03186
    }
    Rotation {
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14345153403763633307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3801615846496214123
  Name: "Urban Damaged Concrete Chunk 02"
  Transform {
    Location {
      X: -205.628036
      Y: -265.332611
      Z: 225.503235
    }
    Rotation {
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14345153403763633307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16992435629687057816
  Name: "Urban Damaged Concrete Chunk 02"
  Transform {
    Location {
      X: -149.222336
      Y: 1012.93384
      Z: 225.896362
    }
    Rotation {
      Yaw: 99.4815598
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14345153403763633307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10309473606820964621
  Name: "Urban Damaged Concrete Chunk 02"
  Transform {
    Location {
      X: 624.747
      Y: 816.971191
      Z: 246.825409
    }
    Rotation {
      Yaw: 53.5416756
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14345153403763633307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14784404050366371473
  Name: "Urban Damaged Concrete Chunk 03"
  Transform {
    Location {
      X: 398.901428
      Y: 208.098785
      Z: 217.575562
    }
    Rotation {
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5483772166785938526
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5444669285571435091
  Name: "Urban Damaged Concrete Chunk 02"
  Transform {
    Location {
      X: 178.641
      Y: 566.980896
      Z: 241.36763
    }
    Rotation {
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14345153403763633307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17574488923323064404
  Name: "Urban Damaged Concrete Chunk 01"
  Transform {
    Location {
      X: -568.245178
      Y: 753.413391
      Z: 253.108719
    }
    Rotation {
      Yaw: -55.9069672
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1012648459633409157
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5953683990332102283
  Name: "Urban Damaged Concrete Chunk 01"
  Transform {
    Location {
      X: -736.323853
      Y: 605.245361
      Z: 275.939209
    }
    Rotation {
      Yaw: -42.1961555
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1012648459633409157
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13164442556357259513
  Name: "Urban Damaged Concrete Chunk 01"
  Transform {
    Location {
      X: 261.035553
      Y: 961.671204
      Z: 240.510101
    }
    Rotation {
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1012648459633409157
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13284847761907016944
  Name: "Urban Damaged Concrete Chunk 03"
  Transform {
    Location {
      X: 1019.74414
      Y: 161.530197
      Z: 237.569061
    }
    Rotation {
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5483772166785938526
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7955175554437012272
  Name: "Urban Damaged Concrete Chunk 03"
  Transform {
    Location {
      X: -825.242188
      Y: 5.59873867
      Z: 247.819412
    }
    Rotation {
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5483772166785938526
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4015398449117159744
  Name: "Urban Damaged Concrete Chunk 03"
  Transform {
    Location {
      X: -990.445374
      Y: -29.6915951
      Z: 263.166138
    }
    Rotation {
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5483772166785938526
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2187679441266953481
  Name: "Urban Damaged Concrete Chunk 02"
  Transform {
    Location {
      X: -890.883057
      Y: 298.452301
      Z: 270.973206
    }
    Rotation {
      Yaw: -17.6373081
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14345153403763633307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1929585536532409886
  Name: "Urban Damaged Concrete Chunk 03"
  Transform {
    Location {
      X: -797.679565
      Y: -621.725281
      Z: 263.974823
    }
    Rotation {
      Yaw: 57.0860977
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5483772166785938526
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11693437143559029355
  Name: "Urban Damaged Concrete Chunk 02"
  Transform {
    Location {
      X: -886.058044
      Y: -296.704254
      Z: 264.272614
    }
    Rotation {
      Yaw: 17.1147
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 1.81126738
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14345153403763633307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11311215743562504916
  Name: "Urban Damaged Concrete Chunk 02"
  Transform {
    Location {
      X: 505.536774
      Y: -172.144424
      Z: -96.1101151
    }
    Rotation {
      Yaw: -19.5775146
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 14.9915352
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14345153403763633307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8388842595453945674
  Name: "Urban Damaged Concrete Panel 02 - 8x8m"
  Transform {
    Location {
      X: -118.724724
      Y: 229.379089
      Z: 114.585129
    }
    Rotation {
      Yaw: 164.19754
    }
    Scale {
      X: 0.870631516
      Y: 0.870631516
      Z: 6.57832623
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.7
        G: 0.7
        B: 0.7
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8779131801663464500
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14635329236868814715
  Name: "Pipe - Large"
  Transform {
    Location {
      Y: 0.164062485
      Z: 428.116211
    }
    Rotation {
    }
    Scale {
      X: 0.850052714
      Y: 0.850052714
      Z: 0.000826162868
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14652545573389172725
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.403921604
        G: 0.403921604
        B: 0.403921604
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14439268094734883003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14635329236868814715
    SubobjectId: 16103180250328954819
    InstanceId: 13872530202172776312
    TemplateId: 5944608106202970019
  }
}
Objects {
  Id: 8414752220920661867
  Name: "Cylinder - Large"
  Transform {
    Location {
      Z: 355.364319
    }
    Rotation {
    }
    Scale {
      X: 0.842
      Y: 0.841795206
      Z: 0.146668389
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12441855425199854313
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.119
        G: 0.103974871
        B: 0.101026013
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17814212546583028685
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8414752220920661867
    SubobjectId: 6964231845028489171
    InstanceId: 13872530202172776312
    TemplateId: 5944608106202970019
  }
}
Objects {
  Id: 16835092772983708990
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
  Transform {
    Location {
      X: 1.15429688
      Y: -592.923828
      Z: 219.470703
    }
    Rotation {
    }
    Scale {
      X: -1
      Y: -1
      Z: 1
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.205000013
        G: 0.205000013
        B: 0.205000013
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.21100001
        G: 0.21100001
        B: 0.21100001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10886978817010388768
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16835092772983708990
    SubobjectId: 18284786932459617670
    InstanceId: 13872530202172776312
    TemplateId: 5944608106202970019
  }
}
Objects {
  Id: 16383638992661555012
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
  Transform {
    Location {
      X: 1.15429688
      Y: -592.923828
      Z: 219.470703
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.205000013
        G: 0.205000013
        B: 0.205000013
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.21100001
        G: 0.21100001
        B: 0.21100001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10886978817010388768
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16383638992661555012
    SubobjectId: 17815324940511053820
    InstanceId: 13872530202172776312
    TemplateId: 5944608106202970019
  }
}
Objects {
  Id: 16610649926830501655
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
  Transform {
    Location {
      X: 1.15429688
      Y: 590.496094
      Z: 219.470703
    }
    Rotation {
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.205000013
        G: 0.205000013
        B: 0.205000013
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.21100001
        G: 0.21100001
        B: 0.21100001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10886978817010388768
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16610649926830501655
    SubobjectId: 17502744489609695151
    InstanceId: 13872530202172776312
    TemplateId: 5944608106202970019
  }
}
Objects {
  Id: 8801788867422337522
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
  Transform {
    Location {
      X: 1.15429688
      Y: 590.496094
      Z: 219.470703
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13893274022317980367
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.205000013
        G: 0.205000013
        B: 0.205000013
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.21100001
        G: 0.21100001
        B: 0.21100001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10886978817010388768
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8801788867422337522
    SubobjectId: 7945725435977341258
    InstanceId: 13872530202172776312
    TemplateId: 5944608106202970019
  }
}
