Assets {
  Id: 10805132513509859530
  Name: "Custom Additive Edgeline Top Fade_1"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 15044499171820243346
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.499999762
          B: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          G: 0.0999999568
          B: 0.2
        }
      }
      Overrides {
        Name: "edge line color"
        Color {
        }
      }
    }
    Assets {
      Id: 15044499171820243346
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
