Assets {
  Id: 4889939405131560942
  Name: "Sand Raptor"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 11204602786609634003
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 1
          G: 0.853973508
          B: 0.55
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "tertiary color"
        Color {
          R: 1
          G: 0.572119236
          B: 0.290000021
          A: 1
        }
      }
    }
    Assets {
      Id: 11204602786609634003
      Name: "Terrain - Desert"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-sand_001_wa"
      }
    }
  }
}
