MetaVersion: 1
MarketplaceDetails {
  Id: "422236954eec48d58c4d758962301feb"
  OwnerAccountId: "f4d0b7c8f7e44eb0b62d6a1ab9406029"
  OwnerName: "mari"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2214823973394567166
  value: 8117427070298266966
}
AssetIdsOriginalToNew {
  key: 2625241921099258480
  value: 14039643603845524781
}
AssetIdsOriginalToNew {
  key: 11282479473010892337
  value: 4010213238480409548
}
AssetIdsOriginalToNew {
  key: 13641697176999564440
  value: 17086980065525419733
}
