MetaVersion: 1
MarketplaceDetails {
  Id: "ea33c91352744f48917d55f16480288f"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 297575398072566614
  value: 2402575884904155822
}
AssetIdsOriginalToNew {
  key: 5325888749261656489
  value: 4343882868542765545
}
AssetIdsOriginalToNew {
  key: 6020420541859632880
  value: 977784826624078653
}
AssetIdsOriginalToNew {
  key: 6695237015703086192
  value: 12282145550102751831
}
AssetIdsOriginalToNew {
  key: 9945804712815317260
  value: 5406674227187666626
}
AssetIdsOriginalToNew {
  key: 18146025664991569969
  value: 9072028501770993264
}
