Assets {
  Id: 15321371404178985116
  Name: "ITEM_Misc_Cloth"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9363930401816127315
      Objects {
        Id: 9363930401816127315
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10575867252991540458
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "66309e2c11334ecfbfa685e472c3e8e5"
    OwnerAccountId: "b1beaeba90e94d88815ac63f48589c08"
    OwnerName: "Core_Creator"
    Version: "1.0.0"
    Description: "ITEM_Misc_Cloth"
  }
  SerializationVersion: 97
}
