MetaVersion: 1
MarketplaceDetails {
  Id: "d7de633f4212469480541d06d107528f"
  OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
  OwnerName: "mangoboy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4442192977950959100
  value: 15964906008748792765
}
AssetIdsOriginalToNew {
  key: 12591645190700628684
  value: 5066133775594340774
}
AssetIdsOriginalToNew {
  key: 13571898929226848782
  value: 6286842214461284201
}
AssetIdsOriginalToNew {
  key: 13743118997059447498
  value: 8162013466221131919
}
AssetIdsOriginalToNew {
  key: 17327540501305272456
  value: 5500894927925625407
}
