Assets {
  Id: 1823217705114593768
  Name: "FPS Rifle with ADS Aiming"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 892235815352756117
      Objects {
        Id: 892235815352756117
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17087132861776823311
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a6702bafff544af3bf8fcb1c5a6f0c09"
    OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
    OwnerName: "Chipnertkj"
    Version: "1.18.0"
    Description: "A modified version of the Advanced Assault Rifle suitable for FPS games. Use with FPS ADS Camera Settings (in CC)."
  }
  SerializationVersion: 97
}
