Assets {
  Id: 18144049295059161689
  Name: "AGSR Fenrir"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16702781882793574514
      Objects {
        Id: 16702781882793574514
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2409422643168431064
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b686491ff26b4a7396af3db51696aef6"
    OwnerAccountId: "7eb555c760bf46749259bce008ddb8cd"
    OwnerName: "Nezberet"
    Version: "1.0.0"
    Description: "Anti grav racing ship (or just all purpose fighter)"
  }
  SerializationVersion: 97
}
