Assets {
  Id: 7699025903611494342
  Name: "UITrigger"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UIPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UIPanel:tooltip"
        String: "The panel that will disappear/reappear when players leave/enter the trigger"
      }
      Overrides {
        Name: "cs:Trigger:tooltip"
        String: "The trigger that player will leave and or enter"
      }
    }
  }
  SerializationVersion: 97
}
