Assets {
  Id: 16223453284990772337
  Name: "Ancient Sundial"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16872294330721800603
      Objects {
        Id: 16872294330721800603
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5944608106202970019
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9fce733dc36a4d4f9d6ab0c6f7d5e2fb"
    OwnerAccountId: "142053cc54cf45528582e2dbe3fdb812"
    OwnerName: "Leorik"
    Version: "1.0.0"
    Description: "This is a sundial I created for my game. Feel free to use it for yours! \r\n\r\n(This sundial will actually work properly, if you use the Day/Night Cycle from Community Content)"
  }
  SerializationVersion: 97
}
