MetaVersion: 1
MarketplaceDetails {
  Id: "b686491ff26b4a7396af3db51696aef6"
  OwnerAccountId: "7eb555c760bf46749259bce008ddb8cd"
  OwnerName: "Nezberet"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7446020210386199222
  value: 12879405806812449853
}
AssetIdsOriginalToNew {
  key: 8411813126473636147
  value: 205445366732635645
}
AssetIdsOriginalToNew {
  key: 10204270382214335582
  value: 404180179920143462
}
AssetIdsOriginalToNew {
  key: 12118898610870465612
  value: 18062027632441216155
}
AssetIdsOriginalToNew {
  key: 16489480890035899337
  value: 3521723539236447616
}
AssetIdsOriginalToNew {
  key: 18376345106364963924
  value: 1514118154578985761
}
