Name: "Village Sand Decals"
RootId: 16929113594807422183
Objects {
  Id: 17899603090644133173
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -4066.76758
      Y: -1000.38281
      Z: 429.633362
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 17320991668162591152
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -3833.25
      Y: -1593.99805
      Z: 520.537476
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 15744846387092635449
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -4012.76758
      Y: -1373.76172
      Z: 429.633301
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 7007628483222981957
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -2935.01367
      Y: 3966.15234
      Z: 151.734467
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1509544155194608129
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -1179.22852
      Y: 446.628906
      Z: 214.315063
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16647079211563910148
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 119.361328
      Y: 1568.83398
      Z: 253.260315
    }
    Rotation {
      Yaw: -59.958786
      Roll: 4.64506102
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17884415842278632488
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 1300.94531
      Y: 3415.33398
      Z: 169.695068
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13256698893279516029
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 1689.58594
      Y: 3311.72656
      Z: 169.695
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14494517752675573933
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 2022.14258
      Y: 3339.64844
      Z: 252.557068
    }
    Rotation {
      Yaw: -151.244919
      Roll: -8.77744675
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11662657945547802301
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 871.373047
      Y: 3855.29297
      Z: 312.550964
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 118.755043
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12568847490952817388
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 927.03125
      Y: 458.609375
      Z: 241.612
    }
    Rotation {
      Yaw: -59.958786
      Roll: 4.64506102
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5608337017021464418
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -788.34375
      Y: 506.833984
      Z: 298.952515
    }
    Rotation {
      Yaw: -11.4686146
      Roll: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14213750983754873797
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -1557.81055
      Y: 240.998047
      Z: 244.117676
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1.5
        G: 1.5
        B: 1.5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5481093241573162761
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -1643.24414
      Y: -1.13085938
      Z: 301.505615
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1.5
        G: 1.5
        B: 1.5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12935394913852463103
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -282.367188
      Y: 200.193359
      Z: 293.423218
    }
    Rotation {
      Yaw: -68.9969864
      Roll: 0.894828498
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1.5
        G: 1.5
        B: 1.5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14928168537189370358
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 42.484375
      Y: -378.148438
      Z: 236.132202
    }
    Rotation {
      Yaw: -154.314285
      Roll: 2.88447833
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1.5
        G: 1.5
        B: 1.5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12445085115489278888
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -4550.85547
      Y: 4188.35156
      Z: 348.141357
    }
    Rotation {
      Pitch: 1.83422673
      Yaw: 75.049469
      Roll: 91.547226
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8386260275971203750
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -4462.33398
      Y: 3580.15234
      Z: 327.444824
    }
    Rotation {
      Pitch: 1.26114655
      Yaw: 120.033081
      Roll: 91.501236
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16896804920747632425
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -4009.58789
      Y: 3236.88672
      Z: 319.416748
    }
    Rotation {
      Pitch: -0.651490748
      Yaw: 164.982071
      Roll: 91.5730591
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8864254594301524523
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -3358.66797
      Y: 3551.98047
      Z: 325.492981
    }
    Rotation {
      Pitch: 1.07526982
      Yaw: -127.682426
      Roll: 80.3677826
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8430796341852729438
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -3169.12695
      Y: 3964.80859
      Z: 279.158508
    }
    Rotation {
      Pitch: -9.93712521
      Yaw: -95.7964401
      Roll: 80.2213745
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8968519140592727999
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -3350.35547
      Y: 4740.3457
      Z: 75.1528931
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3866266315574224748
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -3785.74219
      Y: 4972.67773
    }
    Rotation {
      Pitch: -3.01708555
      Yaw: 31.5101547
      Roll: 63.3952179
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11351239607047907036
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 3090.34766
      Y: -3271.89453
      Z: 570.934
    }
    Rotation {
      Pitch: 2.68723536
      Yaw: 131.855286
      Roll: 54.1818962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4179927884218949494
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 2771.26562
      Y: -2657.78711
      Z: 412.928467
    }
    Rotation {
      Pitch: -0.228299066
      Yaw: 76.1627731
      Roll: 78.8896408
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6928214996130817773
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 3861.37891
      Y: -2347.03125
      Z: 471.358826
    }
    Rotation {
      Pitch: 4.2870841
      Yaw: -42.4961319
      Roll: 67.9349365
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11461238975514094192
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 3545.24805
      Y: -1849.29102
      Z: 172.592651
    }
    Rotation {
      Pitch: -7.06039333
      Yaw: 16.066143
      Roll: 50.7095833
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13259759493126392660
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 2709.4043
      Y: -2383.05664
      Z: 341.675476
    }
    Rotation {
      Pitch: -10.7369957
      Yaw: 11.3328075
      Roll: -3.27661324
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12639665445672692410
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 3772.88477
      Y: 1086.05859
      Z: 101.894775
    }
    Rotation {
      Yaw: 59.9126892
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8512393627675280584
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 3524.07617
      Y: 351.205078
      Z: 91.3134766
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13448922999231493564
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 3715.35547
      Y: 18.8164062
      Z: 91.3134766
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6383567365262311433
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 363.513672
      Y: -2380.4043
      Z: 348.594482
    }
    Rotation {
      Pitch: -9.69928455
      Yaw: 0.41887036
      Roll: -4.13910055
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16409787971482347529
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 509.251953
      Y: -3327.61719
      Z: 390.887268
    }
    Rotation {
      Yaw: 130.990723
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 550944798844240647
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 735.875
      Y: -2245.86719
      Z: 490.40332
    }
    Rotation {
      Pitch: -5.2775569
      Yaw: 40.7388039
      Roll: 91.553
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15190248626344882209
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 887.939453
      Y: -3639.54297
      Z: 242.003723
    }
    Rotation {
      Pitch: -4.64672756
      Yaw: 158.698776
      Roll: -8.43604374
    }
    Scale {
      X: 0.791933596
      Y: -0.381785423
      Z: 0.312272608
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8780858932076081644
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 669.769531
      Y: -3557.96289
      Z: 242.003723
    }
    Rotation {
      Pitch: -4.64672756
      Yaw: 158.698776
      Roll: -8.43604374
    }
    Scale {
      X: 0.791964114
      Y: -0.381775528
      Z: 1.0000025
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13847063177506622895
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 404.820312
      Y: -3244.55078
      Z: 242.003723
    }
    Rotation {
      Pitch: -4.64673471
      Yaw: 90.6880722
      Roll: -8.43604183
    }
    Scale {
      X: 0.791964114
      Y: -0.381775528
      Z: 1.0000025
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8516167739574372867
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 248.857422
      Y: -2853.01367
      Z: 308.224182
    }
    Rotation {
      Yaw: 85.3028717
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16929113594807422183
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
