Assets {
  Id: 8221963583276776239
  Name: "First Person Camera Settings"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17488814155209175220
      Objects {
        Id: 17488814155209175220
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2979158445476184470
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ba352d2d96294cf5bb698558a42c1dda"
    OwnerAccountId: "93e0fdfa04de43b9aa8d4514af2dfef6"
    OwnerName: "Freakinve"
    Version: "1.0.0"
    Description: "A simple test. Created by CORE themselves.\r\n\r\n(Screenshot found on google)"
  }
  SerializationVersion: 97
}
