MetaVersion: 1
MarketplaceDetails {
  Id: "b686491ff26b4a7396af3db51696aef6"
  OwnerAccountId: "7eb555c760bf46749259bce008ddb8cd"
  OwnerName: "Nezberet"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7446020210386199222
  value: 2360688741418600286
}
AssetIdsOriginalToNew {
  key: 8411813126473636147
  value: 12430113558485925607
}
AssetIdsOriginalToNew {
  key: 10204270382214335582
  value: 4106838747327066059
}
AssetIdsOriginalToNew {
  key: 12118898610870465612
  value: 10222204214734717192
}
AssetIdsOriginalToNew {
  key: 16489480890035899337
  value: 11313137841893362985
}
AssetIdsOriginalToNew {
  key: 18376345106364963924
  value: 3913450865409564652
}
