Assets {
  Id: 3016763399865766273
  Name: "Kingdom Fall Interactable NPC"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6723717083077514452
      Objects {
        Id: 6723717083077514452
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3207183392381783791
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "422236954eec48d58c4d758962301feb"
    OwnerAccountId: "f4d0b7c8f7e44eb0b62d6a1ab9406029"
    OwnerName: "mari"
    Version: "1.0.0"
    Description: "Here you can place a simple NPC in your game and customize what he can say to you. Useful as base for more complex operations or just for a nice short chat."
  }
  SerializationVersion: 97
}
