Assets {
  Id: 2448886083513482940
  Name: "NDG Custom Base Material from Stone Window"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 17200632867546121947
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.458000034
          G: 0.458000034
          B: 0.458000034
          A: 1
        }
      }
    }
    Assets {
      Id: 17200632867546121947
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
