Assets {
  Id: 17752359768459548859
  Name: "ndg 1 Custom Cloth from Short Banner Manticore"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 7453518483105383597
    ParameterOverrides {
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.962
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.0310477354
          B: 0.978000045
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 7453518483105383597
      Name: "Banner (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_banners_001_uv"
      }
    }
  }
}
