Assets {
  Id: 16398654896680458320
  Name: "Humanoid 2 Cyber Hacker Helmet"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hat_scifi_005_ref"
  }
}
Assets {
  Id: 15552661557739807992
  Name: "Human Male Sobbing Crying 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_human_male_sobbing_crying_01a_Cue_ref"
  }
}
Assets {
  Id: 13440770468186516088
  Name: "Humanoid 2 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_guy_wireframe_001_ref"
  }
}
Assets {
  Id: 7295275135440533365
  Name: "Humanoid 2 Trooper Armor"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_scifi_002_ref"
  }
}
Assets {
  Id: 1326442034410516119
  Name: "Humanoid 2 Trooper Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_scifi_002_ref"
  }
}
