MetaVersion: 1
MarketplaceDetails {
  Id: "17c944d15a2640feb76a054f9acbf9e8"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3875830725285389341
  value: 4415076909787964847
}
AssetIdsOriginalToNew {
  key: 4328099993508977076
  value: 15597837409793769609
}
AssetIdsOriginalToNew {
  key: 5136117059034551451
  value: 3602821050507186247
}
AssetIdsOriginalToNew {
  key: 13442412420816360947
  value: 186766733626582868
}
AssetIdsOriginalToNew {
  key: 14361341066951057704
  value: 15856042284795434956
}
AssetIdsOriginalToNew {
  key: 14888369181841430398
  value: 7929335296743262427
}
