MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 7344144193331270049
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 6408418129426996781
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 3562983182029230482
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 2179985850035771470
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 14174318115830789946
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 3600015534443526709
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 15850664066905467361
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 2027191093131669210
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 15363935677484538501
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 1787981287481242710
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 12464612876465047452
}
