MetaVersion: 1
MarketplaceDetails {
  Id: "ea36859ae6f64ac4a6c59d81dee548b3"
  OwnerAccountId: "3591eb6219904c5d99a645d3d8f89eda"
  OwnerName: "neoharry10"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5088424704178438774
  value: 1201486255659540839
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 6283281772707294739
}
AssetIdsOriginalToNew {
  key: 6720433748192242566
  value: 8692898523551657660
}
AssetIdsOriginalToNew {
  key: 7448576628512867193
  value: 5808948236420822474
}
AssetIdsOriginalToNew {
  key: 8972750847792398758
  value: 1681422045786711045
}
AssetIdsOriginalToNew {
  key: 13039838708654056087
  value: 9650931990665980342
}
AssetIdsOriginalToNew {
  key: 17032737252301715150
  value: 13687596060411344982
}
