Assets {
  Id: 7953622783615087290
  Name: "Sniper Alley Atmosphere"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1991451390589059009
      Objects {
        Id: 1991451390589059009
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15198497887433162342
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c5cfd026b1b344d085c88d353c4d795e"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.1.0"
    Description: "Sky and atmospherics from Sniper Alley, also including the death post process effect. Make sure to delete your sky first for this to work correctly. V1.1"
  }
  SerializationVersion: 97
}
