Assets {
  Id: 565103423852249903
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8057018168781597057
            }
            ReferencedAssets {
              Id: 7315222863007957872
            }
            ReferencedAssets {
              Id: 14521613248542296835
            }
            ReferencedAssets {
              Id: 4972188918573496884
            }
            ReferencedAssets {
              Id: 9527804635713316629
            }
            ReferencedAssets {
              Id: 3684444637408340421
            }
            ReferencedAssets {
              Id: 11618521674395797940
            }
            ReferencedAssets {
              Id: 12511506963687173726
            }
            ReferencedAssets {
              Id: 14069986165442197970
            }
            ReferencedAssets {
              Id: 15791863656702594120
            }
            ReferencedAssets {
              Id: 11576339747187752867
            }
            ReferencedAssets {
              Id: 11084368938831046318
            }
            ReferencedAssets {
              Id: 774280565761375167
            }
            ReferencedAssets {
              Id: 8942153913767567730
            }
            ReferencedAssets {
              Id: 18082483786108968535
            }
            ReferencedAssets {
              Id: 13636490176286336408
            }
            ReferencedAssets {
              Id: 2851379307966872301
            }
            ReferencedAssets {
              Id: 1981978410704779956
            }
            ReferencedAssets {
              Id: 961420767134248213
            }
            ReferencedAssets {
              Id: 1263347606761867302
            }
            ReferencedAssets {
              Id: 12880875867790626693
            }
            ReferencedAssets {
              Id: 11553194576036763332
            }
            ReferencedAssets {
              Id: 13960170233292847167
            }
            ReferencedAssets {
              Id: 4076232309763235406
            }
            ReferencedAssets {
              Id: 1525846607733736861
            }
            ReferencedAssets {
              Id: 2269003985681450136
            }
            ReferencedAssets {
              Id: 13336277267949065338
            }
            ReferencedAssets {
              Id: 12130808218299965989
            }
            ReferencedAssets {
              Id: 5269265852707891960
            }
            ReferencedAssets {
              Id: 1469891298362366721
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 97
}
