Assets {
  Id: 8346551241712345451
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3980097892586225988
            }
            ReferencedAssets {
              Id: 11470326548932663242
            }
            ReferencedAssets {
              Id: 10767203425318317906
            }
            ReferencedAssets {
              Id: 2996954884435933287
            }
            ReferencedAssets {
              Id: 7960718121091138841
            }
            ReferencedAssets {
              Id: 2665859345795952788
            }
            ReferencedAssets {
              Id: 11025326938835513194
            }
            ReferencedAssets {
              Id: 588796147830018932
            }
            ReferencedAssets {
              Id: 16379008154163435187
            }
            ReferencedAssets {
              Id: 12649325921915638188
            }
            ReferencedAssets {
              Id: 8291439052830831235
            }
            ReferencedAssets {
              Id: 2683884464734385439
            }
            ReferencedAssets {
              Id: 14156326983836528334
            }
            ReferencedAssets {
              Id: 12400270787684670475
            }
            ReferencedAssets {
              Id: 16240366209689349957
            }
            ReferencedAssets {
              Id: 16012126496750563688
            }
            ReferencedAssets {
              Id: 17546032778892033723
            }
            ReferencedAssets {
              Id: 55253850482991001
            }
            ReferencedAssets {
              Id: 9443359448253061913
            }
            ReferencedAssets {
              Id: 7801649080573538473
            }
            ReferencedAssets {
              Id: 13015849493488473136
            }
            ReferencedAssets {
              Id: 1504401162942296863
            }
            ReferencedAssets {
              Id: 5879042616313736286
            }
            ReferencedAssets {
              Id: 7644657042896117344
            }
            ReferencedAssets {
              Id: 3322057468830638731
            }
            ReferencedAssets {
              Id: 14933070924242591318
            }
            ReferencedAssets {
              Id: 14730202272450770419
            }
            ReferencedAssets {
              Id: 16810008747183600595
            }
            ReferencedAssets {
              Id: 3816471897331413589
            }
            ReferencedAssets {
              Id: 3169133857855630224
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 97
}
