Name: "Decals"
RootId: 12562286208571989314
Objects {
  Id: 14574078096298754673
  Name: "Sci-fi Satellite Base"
  Transform {
    Location {
      X: -818.032715
      Y: 366.883514
      Z: -127.427933
    }
    Rotation {
      Pitch: -7.73669434
      Yaw: -0.215881348
      Roll: 4.41459179
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12562286208571989314
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12524855460580876626
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10544107852409152031
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -2353.76782
      Y: 48.986908
      Z: 428.46048
    }
    Rotation {
      Pitch: 8.85669899
      Yaw: -84.6693726
      Roll: 8.73694801
    }
    Scale {
      X: 2.45648861
      Y: 2.45648861
      Z: 2.45648861
    }
  }
  ParentId: 12562286208571989314
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18433236531886822825
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -930.349243
      Y: 623.71875
      Z: 1506.35718
    }
    Rotation {
      Pitch: 0.395741135
      Yaw: -39.7400932
      Roll: -7.3649354
    }
    Scale {
      X: 4.59785843
      Y: 4.59785843
      Z: 4.59785843
    }
  }
  ParentId: 12562286208571989314
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10197110914328984972
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -659.374146
      Y: -592.858765
      Z: 414.612488
    }
    Rotation {
      Pitch: -10.2558289
      Yaw: 94.2292404
      Roll: 9.12763214
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12562286208571989314
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17584436858454584229
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 877.937927
      Y: 878.662598
      Z: 268.80658
    }
    Rotation {
      Pitch: 0.0760404915
      Yaw: 13.8482561
      Roll: -0.156829804
    }
    Scale {
      X: 3.76768661
      Y: 2.71623135
      Z: 1.41320205
    }
  }
  ParentId: 12562286208571989314
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5520984455149388660
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 1230.59497
      Y: 2887.46729
      Z: 629.34375
    }
    Rotation {
      Pitch: 1.19792628
      Yaw: -150.886215
      Roll: 0.0438649841
    }
    Scale {
      X: 1.94081259
      Y: 1.94081259
      Z: 1.94081259
    }
  }
  ParentId: 12562286208571989314
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9261484938555317801
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 937.016541
      Y: 2441.08691
      Z: 584.001709
    }
    Rotation {
      Pitch: 1.19792628
      Yaw: -119.933937
      Roll: 0.0438662916
    }
    Scale {
      X: 1.94081259
      Y: 1.94081259
      Z: 1.94081259
    }
  }
  ParentId: 12562286208571989314
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16729633701596696621
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 647.538879
      Y: 2073.20166
      Z: 518.357727
    }
    Rotation {
      Pitch: 1.19792628
      Yaw: -90.9343567
      Roll: 0.0438664518
    }
    Scale {
      X: 1.94081259
      Y: 1.94081259
      Z: 1.94081259
    }
  }
  ParentId: 12562286208571989314
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2129861284686552506
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -1412.55969
      Y: 2493.20044
      Z: 240.83638
    }
    Rotation {
      Pitch: 1.19792628
      Yaw: -92.0884705
      Roll: 0.0438705049
    }
    Scale {
      X: 1.94081259
      Y: 1.94081259
      Z: 1.94081259
    }
  }
  ParentId: 12562286208571989314
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11397695344166032513
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -1291.55225
      Y: 3164.88843
      Z: 231.67868
    }
    Rotation {
      Pitch: 1.19792628
      Yaw: -92.0884705
      Roll: 0.0438705049
    }
    Scale {
      X: 1.94081259
      Y: 1.94081259
      Z: 1.94081259
    }
  }
  ParentId: 12562286208571989314
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10586243555208429559
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -1432.50818
      Y: 1918.67029
      Z: 152.487
    }
    Rotation {
      Pitch: 6.98475599
      Yaw: -91.6779175
      Roll: 4.65551853
    }
    Scale {
      X: 1.94081259
      Y: 1.94081259
      Z: 1.94081259
    }
  }
  ParentId: 12562286208571989314
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10215171427677221256
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: -429.250946
      Y: -1070.46069
      Z: 371.630066
    }
    Rotation {
      Pitch: -4.69332886
      Yaw: -60.7282104
      Roll: 12.3749046
    }
    Scale {
      X: 1.94081259
      Y: 1.94081259
      Z: 1.94081259
    }
  }
  ParentId: 12562286208571989314
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18280456237360824370
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 94.6684418
      Y: -1263.35864
      Z: 303.874878
    }
    Rotation {
      Pitch: -3.45831299
      Yaw: -68.7631226
      Roll: 11.9098415
    }
    Scale {
      X: 1.94081259
      Y: 1.94081259
      Z: 1.94081259
    }
  }
  ParentId: 12562286208571989314
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18230653392610882583
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 286.19516
      Y: -1576.69714
      Z: 379.459686
    }
    Rotation {
      Pitch: 0.609662652
      Yaw: -68.5043945
      Roll: 1.53877974
    }
    Scale {
      X: 1.94081259
      Y: 1.94081259
      Z: 1.94081259
    }
  }
  ParentId: 12562286208571989314
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9174000173037177875
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 571.237549
      Y: -1940.42517
      Z: 394.94455
    }
    Rotation {
      Pitch: 7.42940807
      Yaw: -60.088562
      Roll: 5.32567453
    }
    Scale {
      X: 1.94081259
      Y: 1.94081259
      Z: 1.94081259
    }
  }
  ParentId: 12562286208571989314
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5533374554857624651
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 1111.68335
      Y: -227.162109
      Z: 767.471741
    }
    Rotation {
      Pitch: 0.609662652
      Yaw: -40.0024948
      Roll: 1.53877985
    }
    Scale {
      X: 1.94081259
      Y: 1.94081259
      Z: 1.94081259
    }
  }
  ParentId: 12562286208571989314
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5410071250455628355
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 1822.74316
      Y: -823.865234
      Z: 777.349304
    }
    Rotation {
      Pitch: 0.609662652
      Yaw: -40.0024948
      Roll: 1.53877985
    }
    Scale {
      X: 1.94081259
      Y: 1.94081259
      Z: 1.94081259
    }
  }
  ParentId: 12562286208571989314
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1549544488123433462
  Name: "Decal Sand Patch"
  Transform {
    Location {
      X: 1433.38367
      Y: -340.81543
      Z: 767.654663
    }
    Rotation {
      Pitch: 0.609662652
      Yaw: -40.0024948
      Roll: 1.53877985
    }
    Scale {
      X: 1.94081259
      Y: 1.94081259
      Z: 1.94081259
    }
  }
  ParentId: 12562286208571989314
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9917337526167508672
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
