Assets {
  Id: 11369358924913041547
  Name: "NDG\'s Medieval Village Scene"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12503820572468557462
      Objects {
        Id: 12503820572468557462
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6509079168712247503
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e52ab78a0be84ef8b15e16b4b1e9be9c"
    OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
    OwnerName: "NoobDadGamer"
    Version: "1.0.0"
    Description: "Scene built for the Medieval Village. \r\n\r\nBakery, Pub, Blacksmith, Watermill & 2 Houses. \r\nI\'ll also publish as a game editable for other to use. \r\n\r\nHope you enjoy. "
  }
  SerializationVersion: 97
}
