Assets {
  Id: 1268550122782455027
  Name: "BIG IRON"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 856536382617596559
      Objects {
        Id: 856536382617596559
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1015151201364180980
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "237e1b5ee82a45599499e697ae71bf7c"
    OwnerAccountId: "45dba3036fc142a0b9855790ded24a70"
    OwnerName: "Milkbeater"
    Version: "1.0.0"
    Description: "Mateba based magnum currently uses advanced pistol script with pick up trigger."
  }
  SerializationVersion: 97
}
