MetaVersion: 1
MarketplaceDetails {
  Id: "ea33c91352744f48917d55f16480288f"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 297575398072566614
  value: 3873974993591936974
}
AssetIdsOriginalToNew {
  key: 5325888749261656489
  value: 50623817578696682
}
AssetIdsOriginalToNew {
  key: 6020420541859632880
  value: 2200413094422139198
}
AssetIdsOriginalToNew {
  key: 6695237015703086192
  value: 12140358752986838663
}
AssetIdsOriginalToNew {
  key: 9945804712815317260
  value: 7220156735480454739
}
AssetIdsOriginalToNew {
  key: 18146025664991569969
  value: 7301488535206376851
}
