Assets {
  Id: 5500894927925625407
  Name: "the iron ox mk1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4847890107209281285
      Objects {
        Id: 4847890107209281285
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5066133775594340774
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d7de633f4212469480541d06d107528f"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "a heavy duty militairy critical cargo starship with duel hypersonic lightspeed engines"
  }
  SerializationVersion: 97
}
