MetaVersion: 1
MarketplaceDetails {
  Id: "17c944d15a2640feb76a054f9acbf9e8"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3875830725285389341
  value: 11364063566616839728
}
AssetIdsOriginalToNew {
  key: 4328099993508977076
  value: 7429351764776819279
}
AssetIdsOriginalToNew {
  key: 5136117059034551451
  value: 6762848887040914229
}
AssetIdsOriginalToNew {
  key: 13442412420816360947
  value: 5805679519161746075
}
AssetIdsOriginalToNew {
  key: 14361341066951057704
  value: 12196412005382047
}
AssetIdsOriginalToNew {
  key: 14888369181841430398
  value: 3651854392727084057
}
