MetaVersion: 1
MarketplaceDetails {
  Id: "b686491ff26b4a7396af3db51696aef6"
  OwnerAccountId: "7eb555c760bf46749259bce008ddb8cd"
  OwnerName: "Nezberet"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7446020210386199222
  value: 4077284715353019471
}
AssetIdsOriginalToNew {
  key: 8411813126473636147
  value: 2409422643168431064
}
AssetIdsOriginalToNew {
  key: 10204270382214335582
  value: 16060451257969615239
}
AssetIdsOriginalToNew {
  key: 12118898610870465612
  value: 1652341996911542752
}
AssetIdsOriginalToNew {
  key: 16489480890035899337
  value: 17084226162574023398
}
AssetIdsOriginalToNew {
  key: 18376345106364963924
  value: 18144049295059161689
}
